ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2022-10-23T11:12:32',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1666523552.81568);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2574e1f127764b2fa64495a43727760e',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('556ef7d79499445c97ebdf218593794c',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('a6d44114eed64eb09e79e260c59bfb03',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('658521d557a14e3b9d450222d5a5dcae',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('f104dcb062d44942a7f335e8fbb83da3',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('94e1a2f7299c44f79290bdc147cd5bb3',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('772228e91dc2418cbe3cdffc7b85de97',#5,'Project Container',$,#20,(#26));
#42=IFCMATERIAL('Representa\X2\00E700E3\X0\o do canteiro',$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCCARTESIANPOINT((2.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCCARTESIANPOINT((0.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,1.5,1.5);
#58=IFCCARTESIANPOINT((2.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,0.0260136032);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCBUILDINGELEMENTPROXY('3tUtTDgbTAuRkrn4QDX7U8',#5,'Abra\X2\00E7\X0\adeira bipartida grooved 2 pol. ref.136301002','Pedido x','Volume 1',#53,#63,$,$);
#65=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#66=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(232),$);
#67=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#68=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#69=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#70=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0260136032),$);
#71=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0173432010166704),$);
#72=IFCPROPERTYSET('1a748a1d87944e3a92c2e19bb8a2b9a0',#5,'Pset_almoxarifado',$,(#65,#66,#67,#68,#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('d4007b20887e47ab922724c0e2ba5a96',#5,$,$,(#64),#72);
#74=IFCCOLOURRGB($,0.,0.,1.);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#76=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#75));
#77=IFCPRESENTATIONSTYLEASSIGNMENT((#76));
#78=IFCSTYLEDITEM(#61,(#77),$);
#79=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#64),#42);
#80=IFCRELASSOCIATESMATERIAL('aac5308592584574a9d87a158c86cda1',#5,$,$,(#64),#42);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('df8e63e24030489faafa13989813aada',#5,'Building Storey Container',$,(#64),#38);
#82=IFCCARTESIANPOINT((4.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCDIRECTION((1.,0.));
#88=IFCAXIS2PLACEMENT2D(#86,#87);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,$,#88,1.5,1.5);
#90=IFCCARTESIANPOINT((4.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#89,#91,#92,0.005653102);
#94=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCBUILDINGELEMENTPROXY('2wSfInXWr45gpF4CikMVGd',#5,'Abra\X2\00E7\X0\adeira bipartida grooved 2.1/2 pol. ref.136301102','Pedido x','Volume 1',#85,#95,$,$);
#97=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#98=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(45),$);
#99=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#101=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#102=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.005653102),$);
#103=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00376884422110553),$);
#104=IFCPROPERTYSET('132f16c51946430ebbdefe82e2e7d392',#5,'Pset_almoxarifado',$,(#97,#98,#99,#100,#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('b7c75e25537148a792fddb283daaeb17',#5,$,$,(#96),#104);
#106=IFCCOLOURRGB($,0.,0.,1.);
#107=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#108=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#107));
#109=IFCPRESENTATIONSTYLEASSIGNMENT((#108));
#110=IFCSTYLEDITEM(#93,(#109),$);
#111=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#96),#42);
#112=IFCRELASSOCIATESMATERIAL('f7dd4d1ff40f4bb6a31f1fd903f93d36',#5,$,$,(#96),#42);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('59f7f73d80e344a98d701c8a2673c5a4',#5,'Building Storey Container',$,(#96),#38);
#114=IFCCARTESIANPOINT((6.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCDIRECTION((1.,0.));
#120=IFCAXIS2PLACEMENT2D(#118,#119);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,1.5,1.5);
#122=IFCCARTESIANPOINT((6.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#121,#123,#124,0.0034016424);
#126=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCBUILDINGELEMENTPROXY('3ENIIrq21DMeOqBKzOaID7',#5,'Acoplamento com adaptador grooved x rosca \X2\00D8\X0\2 1/2''''','Pedido x','Volume 1',#117,#127,$,$);
#129=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#130=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(27),$);
#131=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#133=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#134=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0034016424),$);
#135=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00226776415252814),$);
#136=IFCPROPERTYSET('a8e858256c8c4f32bfd14c42fbbcd0a3',#5,'Pset_almoxarifado',$,(#129,#130,#131,#132,#133,#134,#135));
#137=IFCRELDEFINESBYPROPERTIES('1756ba2619a646b49e7c49a14ad2e477',#5,$,$,(#128),#136);
#138=IFCCOLOURRGB($,0.,0.,1.);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#140=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#142=IFCSTYLEDITEM(#125,(#141),$);
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#128),#42);
#144=IFCRELASSOCIATESMATERIAL('967c2af90fe74d31aac951c300dbc5a9',#5,$,$,(#128),#42);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('7ac683ae4a3946d6bd6fedd540aec1dd',#5,'Building Storey Container',$,(#128),#38);
#146=IFCCARTESIANPOINT((8.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCDIRECTION((1.,0.));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,1.5,1.5);
#154=IFCCARTESIANPOINT((8.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCEXTRUDEDAREASOLID(#153,#155,#156,0.000562446444444444);
#158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCBUILDINGELEMENTPROXY('1R$k$b5PH2qgt9$ep82JA$',#5,'Acoplamento com adaptador grooved x rosca \X2\00D8\X0\2''''','Pedido x','Volume 1',#149,#159,$,$);
#161=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#162=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(5),$);
#163=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#165=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#166=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000562446444444444),$);
#167=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000374981250937453),$);
#168=IFCPROPERTYSET('1a6a4f485bd04507a55be6055eb75b3d',#5,'Pset_almoxarifado',$,(#161,#162,#163,#164,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('dfe7c192e2c2487bb64516b50d36496a',#5,$,$,(#160),#168);
#170=IFCCOLOURRGB($,0.,0.,1.);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#172=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#171));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#174=IFCSTYLEDITEM(#157,(#173),$);
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#160),#42);
#176=IFCRELASSOCIATESMATERIAL('9a93316dbbd848f4b6a17aa88855c607',#5,$,$,(#160),#42);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('b8f3517367024a8d9d2aa28b479dfa36',#5,'Building Storey Container',$,(#160),#38);
#178=IFCCARTESIANPOINT((10.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCDIRECTION((1.,0.));
#184=IFCAXIS2PLACEMENT2D(#182,#183);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,1.5,1.5);
#186=IFCCARTESIANPOINT((10.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#185,#187,#188,0.0045355232);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCBUILDINGELEMENTPROXY('2vvHGejpz5hvvYhrK42c_n',#5,'Acoplamento de redu\X2\00E700E3\X0\o 2 1/2''''x2''''','Pedido x','Volume 1',#181,#191,$,$);
#193=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#194=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(36),$);
#195=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#197=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#198=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0045355232),$);
#199=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00302368553670418),$);
#200=IFCPROPERTYSET('ca0a5ab16e434916824111a6652285b8',#5,'Pset_almoxarifado',$,(#193,#194,#195,#196,#197,#198,#199));
#201=IFCRELDEFINESBYPROPERTIES('da9441dce1894097ae7b02535bb8c341',#5,$,$,(#192),#200);
#202=IFCCOLOURRGB($,0.,0.,1.);
#203=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#204=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#203));
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#206=IFCSTYLEDITEM(#189,(#205),$);
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#192),#42);
#208=IFCRELASSOCIATESMATERIAL('236fde177f8742988dbec3ec5d4bb868',#5,$,$,(#192),#42);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('58e88ff6d9514e02bcbd4cd2a9b74a8c',#5,'Building Storey Container',$,(#192),#38);
#210=IFCCARTESIANPOINT((12.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1.5,1.5);
#218=IFCCARTESIANPOINT((12.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCEXTRUDEDAREASOLID(#217,#219,#220,0.00299682702222222);
#222=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBUILDINGELEMENTPROXY('3LFZVOYkr85vBr3fVVz0sa',#5,'Adaptador grooved x rosca - Adaptador grooved x rosca','Pedido x','Volume 1',#213,#223,$,$);
#225=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#226=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(32),$);
#227=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#228=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#229=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#230=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00299682702222222),$);
#231=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.001998001998002),$);
#232=IFCPROPERTYSET('3f052cdf232040d0855a26e72185d512',#5,'Pset_almoxarifado',$,(#225,#226,#227,#228,#229,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('6ee8972a45a14574b24b18cd6174aea2',#5,$,$,(#224),#232);
#234=IFCCOLOURRGB($,0.,0.,1.);
#235=IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#236=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#235));
#237=IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#238=IFCSTYLEDITEM(#221,(#237),$);
#239=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#42);
#240=IFCRELASSOCIATESMATERIAL('b141fe8836d54afca502f49f8cb46fd3',#5,$,$,(#224),#42);
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE('70d748b16aeb4fa4b80a852e3327689e',#5,'Building Storey Container',$,(#224),#38);
#242=IFCCARTESIANPOINT((14.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((1.,0.));
#248=IFCAXIS2PLACEMENT2D(#246,#247);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,1.5,1.5);
#250=IFCCARTESIANPOINT((14.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#249,#251,#252,0.0033714304);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCBUILDINGELEMENTPROXY('2_AJ_uD9jEyAxGEBBmRgby',#5,'Adaptador grooved x rosca 2"','Pedido x','Volume 1',#245,#255,$,$);
#257=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#258=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(36),$);
#259=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#261=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#262=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0033714304),$);
#263=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00224775224775225),$);
#264=IFCPROPERTYSET('ed7be3ac042c43bf816e43f10eb10981',#5,'Pset_almoxarifado',$,(#257,#258,#259,#260,#261,#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('81873628d9524a6783daaaaac038d557',#5,$,$,(#256),#264);
#266=IFCCOLOURRGB($,0.,0.,1.);
#267=IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#268=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#267));
#269=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#270=IFCSTYLEDITEM(#253,(#269),$);
#271=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#42);
#272=IFCRELASSOCIATESMATERIAL('7b53a4d33f884e4281e5a0845be3f481',#5,$,$,(#256),#42);
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('2e24581f20cf4c53a83a1c6e1078c34a',#5,'Building Storey Container',$,(#256),#38);
#274=IFCCARTESIANPOINT((16.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCCARTESIANPOINT((0.,0.));
#279=IFCDIRECTION((1.,0.));
#280=IFCAXIS2PLACEMENT2D(#278,#279);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,1.5,1.5);
#282=IFCCARTESIANPOINT((16.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#281,#283,#284,0.0026);
#286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBUILDINGELEMENTPROXY('3TOc6PKC51VhYsW1AVrZMi',#5,'Bucha de Redu\X2\00E700E3\X0\o, DN 1" x 3/4", ferro male\X2\00E1\X0\vel','Pedido x','Volume 1',#277,#287,$,$);
#289=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#290=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(3),$);
#291=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#293=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#294=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0026),$);
#295=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00173410404624277),$);
#296=IFCPROPERTYSET('4d4590bace6b4816a31d82d187778351',#5,'Pset_almoxarifado',$,(#289,#290,#291,#292,#293,#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('93c39668276442e6a3dbe520ff9a74a4',#5,$,$,(#288),#296);
#298=IFCCOLOURRGB($,0.,0.,1.);
#299=IFCSURFACESTYLERENDERING(#298,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#300=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#299));
#301=IFCPRESENTATIONSTYLEASSIGNMENT((#300));
#302=IFCSTYLEDITEM(#285,(#301),$);
#303=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#42);
#304=IFCRELASSOCIATESMATERIAL('83f731d09b4641d897a88961ef3fa34c',#5,$,$,(#288),#42);
#305=IFCRELCONTAINEDINSPATIALSTRUCTURE('aa2a6064d19c4788836a2e9008935521',#5,'Building Storey Container',$,(#288),#38);
#306=IFCCARTESIANPOINT((18.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCDIRECTION((1.,0.));
#312=IFCAXIS2PLACEMENT2D(#310,#311);
#313=IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,1.5,1.5);
#314=IFCCARTESIANPOINT((18.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#314,$,$);
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCEXTRUDEDAREASOLID(#313,#315,#316,0.0026);
#318=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCBUILDINGELEMENTPROXY('0C6E1zNFnD8fc$DEyN8IS6',#5,'Bucha de Redu\X2\00E700E3\X0\o, DN 2 1/2" x 1", ferro male\X2\00E1\X0\vel','Pedido x','Volume 1',#309,#319,$,$);
#321=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#322=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(3),$);
#323=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#324=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#325=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#326=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0026),$);
#327=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00173410404624277),$);
#328=IFCPROPERTYSET('b790b66a75e8456aaa272040a605c0b7',#5,'Pset_almoxarifado',$,(#321,#322,#323,#324,#325,#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('c5a4ab85951e4ae8b9ababc05eb25395',#5,$,$,(#320),#328);
#330=IFCCOLOURRGB($,0.,0.,1.);
#331=IFCSURFACESTYLERENDERING(#330,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#332=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#331));
#333=IFCPRESENTATIONSTYLEASSIGNMENT((#332));
#334=IFCSTYLEDITEM(#317,(#333),$);
#335=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#320),#42);
#336=IFCRELASSOCIATESMATERIAL('ba62f41a075f41df9d950988aaa75f3e',#5,$,$,(#320),#42);
#337=IFCRELCONTAINEDINSPATIALSTRUCTURE('d8d38bf84c7443bc8c05daa3ee279aa6',#5,'Building Storey Container',$,(#320),#38);
#338=IFCCARTESIANPOINT((20.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCDIRECTION((1.,0.));
#344=IFCAXIS2PLACEMENT2D(#342,#343);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,1.5,1.5);
#346=IFCCARTESIANPOINT((20.,0.,0.));
#347=IFCAXIS2PLACEMENT3D(#346,$,$);
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCEXTRUDEDAREASOLID(#345,#347,#348,0.00173333333333333);
#350=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCBUILDINGELEMENTPROXY('01PB9nI852LfDKRBLgcWfs',#5,'Bucha de Redu\X2\00E700E3\X0\o, DN 3/4" x 1/2", ferro male\X2\00E1\X0\vel','Pedido x','Volume 1',#341,#351,$,$);
#353=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#354=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(2),$);
#355=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#356=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#357=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#358=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00173333333333333),$);
#359=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00115606936416185),$);
#360=IFCPROPERTYSET('0550055184374c6cb354aef3aafda4ad',#5,'Pset_almoxarifado',$,(#353,#354,#355,#356,#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('dfff9c0838234dc6986c1c7ca3b50b38',#5,$,$,(#352),#360);
#362=IFCCOLOURRGB($,0.,0.,1.);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#364=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCSTYLEDITEM(#349,(#365),$);
#367=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#352),#42);
#368=IFCRELASSOCIATESMATERIAL('e1db9681d01e4d0a97afae198e68e171',#5,$,$,(#352),#42);
#369=IFCRELCONTAINEDINSPATIALSTRUCTURE('f8f27b8df46b468e8166e49f113fc33e',#5,'Building Storey Container',$,(#352),#38);
#370=IFCCARTESIANPOINT((22.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCDIRECTION((1.,0.));
#376=IFCAXIS2PLACEMENT2D(#374,#375);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,1.5,1.5);
#378=IFCCARTESIANPOINT((22.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#378,$,$);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#377,#379,#380,0.000866666666666667);
#382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCBUILDINGELEMENTPROXY('1wRP9SiAfDJe8C1fHuGdOY',#5,'Cotovelo 90\X2\00B0\X0\, DN 2 1/2"','Pedido x','Volume 1',#373,#383,$,$);
#385=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#386=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#387=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#388=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#389=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#390=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000866666666666667),$);
#391=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000578034682080925),$);
#392=IFCPROPERTYSET('8d3fc9ba6a934e2587a7c04d1f51394c',#5,'Pset_almoxarifado',$,(#385,#386,#387,#388,#389,#390,#391));
#393=IFCRELDEFINESBYPROPERTIES('d37016ba68024a4d9622b1f68a9284b5',#5,$,$,(#384),#392);
#394=IFCCOLOURRGB($,0.,0.,1.);
#395=IFCSURFACESTYLERENDERING(#394,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#396=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#395));
#397=IFCPRESENTATIONSTYLEASSIGNMENT((#396));
#398=IFCSTYLEDITEM(#381,(#397),$);
#399=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#384),#42);
#400=IFCRELASSOCIATESMATERIAL('588d7245d25b4ae5b618be741169ab6a',#5,$,$,(#384),#42);
#401=IFCRELCONTAINEDINSPATIALSTRUCTURE('8a792a73d4594825bc469808e1c2a52a',#5,'Building Storey Container',$,(#384),#38);
#402=IFCCARTESIANPOINT((24.,0.,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCDIRECTION((1.,0.));
#408=IFCAXIS2PLACEMENT2D(#406,#407);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,1.5,1.5);
#410=IFCCARTESIANPOINT((24.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#409,#411,#412,0.00910223022222222);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCBUILDINGELEMENTPROXY('3FgbHsxUbBvPS2MobQ8TKw',#5,'Cotovelo 90\X2\00BA\X0\ Grooved 2 pol. ref.130701002','Pedido x','Volume 1',#405,#415,$,$);
#417=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#418=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(37),$);
#419=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#420=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#421=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#422=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00910223022222222),$);
#423=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00606855830736428),$);
#424=IFCPROPERTYSET('fc53b7c097f94cf6af0490277be316a4',#5,'Pset_almoxarifado',$,(#417,#418,#419,#420,#421,#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('8301e8464ac744b1be04bbe35e3a19c9',#5,$,$,(#416),#424);
#426=IFCCOLOURRGB($,0.,0.,1.);
#427=IFCSURFACESTYLERENDERING(#426,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#428=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#427));
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#428));
#430=IFCSTYLEDITEM(#413,(#429),$);
#431=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#42);
#432=IFCRELASSOCIATESMATERIAL('6a62d8c9ee80478a93ad8459643372b2',#5,$,$,(#416),#42);
#433=IFCRELCONTAINEDINSPATIALSTRUCTURE('eecef05bcb1348c8b2efbc613f998805',#5,'Building Storey Container',$,(#416),#38);
#434=IFCCARTESIANPOINT((26.,0.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.5,1.5);
#442=IFCCARTESIANPOINT((26.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#441,#443,#444,0.00615224711111111);
#446=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCBUILDINGELEMENTPROXY('2My4i2hBn6hvEXzyVkvAu3',#5,'Cotovelo 90\X2\00BA\X0\ Grooved 2.1/2 pol. ref.130701102','Pedido x','Volume 1',#437,#447,$,$);
#449=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#450=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(14),$);
#451=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#452=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#453=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#454=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00615224711111111),$);
#455=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00410196308233226),$);
#456=IFCPROPERTYSET('1679d419cc0249138431db0f5dbdcbb7',#5,'Pset_almoxarifado',$,(#449,#450,#451,#452,#453,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('5a6c066592454a85ba83cdedae3f3818',#5,$,$,(#448),#456);
#458=IFCCOLOURRGB($,0.,0.,1.);
#459=IFCSURFACESTYLERENDERING(#458,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#460=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#459));
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#460));
#462=IFCSTYLEDITEM(#445,(#461),$);
#463=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#448),#42);
#464=IFCRELASSOCIATESMATERIAL('41532ff0f0a6476ba002ccfbd3f38182',#5,$,$,(#448),#42);
#465=IFCRELCONTAINEDINSPATIALSTRUCTURE('9a0295af511d40b4b160c9ae08e78e09',#5,'Building Storey Container',$,(#448),#38);
#466=IFCCARTESIANPOINT((28.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCCARTESIANPOINT((0.,0.));
#471=IFCDIRECTION((1.,0.));
#472=IFCAXIS2PLACEMENT2D(#470,#471);
#473=IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,1.5,1.5);
#474=IFCCARTESIANPOINT((28.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCEXTRUDEDAREASOLID(#473,#475,#476,0.00123321986666667);
#478=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCBUILDINGELEMENTPROXY('2C6XWYKyX3nA7V7tRzZ5Y7',#5,'Joelho 45\X2\00BA\X0\ Grooved 2 pol. ref.130901002','Pedido x','Volume 1',#469,#479,$,$);
#481=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#482=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(7),$);
#483=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#484=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#485=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#486=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00123321986666667),$);
#487=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000822175240779892),$);
#488=IFCPROPERTYSET('90a96d56e5364a1089d1677aefb9d783',#5,'Pset_almoxarifado',$,(#481,#482,#483,#484,#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('5f7537453d294d74b15dfa6fbec69339',#5,$,$,(#480),#488);
#490=IFCCOLOURRGB($,0.,0.,1.);
#491=IFCSURFACESTYLERENDERING(#490,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#492=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#491));
#493=IFCPRESENTATIONSTYLEASSIGNMENT((#492));
#494=IFCSTYLEDITEM(#477,(#493),$);
#495=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#480),#42);
#496=IFCRELASSOCIATESMATERIAL('e4ca9ae246fc442da22322a1c89b8e42',#5,$,$,(#480),#42);
#497=IFCRELCONTAINEDINSPATIALSTRUCTURE('811a303a20494485acbc345492ba6dfe',#5,'Building Storey Container',$,(#480),#38);
#498=IFCCARTESIANPOINT((30.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCDIRECTION((1.,0.));
#504=IFCAXIS2PLACEMENT2D(#502,#503);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,1.5,1.5);
#506=IFCCARTESIANPOINT((30.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#506,$,$);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#505,#507,#508,0.000866666666666667);
#510=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCBUILDINGELEMENTPROXY('2t2fbbqsTEzxhLssc3vVId',#5,'Luva, DN 2 1/2", Ferro male\X2\00E1\X0\vel','Pedido x','Volume 1',#501,#511,$,$);
#513=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#514=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#515=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#516=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#517=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#518=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000866666666666667),$);
#519=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000578034682080925),$);
#520=IFCPROPERTYSET('9a86e6b637584a1dba72cf5c0e7d3a48',#5,'Pset_almoxarifado',$,(#513,#514,#515,#516,#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('c86dad0e023f4aefa05f1280c8ed6821',#5,$,$,(#512),#520);
#522=IFCCOLOURRGB($,0.,0.,1.);
#523=IFCSURFACESTYLERENDERING(#522,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#524=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#523));
#525=IFCPRESENTATIONSTYLEASSIGNMENT((#524));
#526=IFCSTYLEDITEM(#509,(#525),$);
#527=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#512),#42);
#528=IFCRELASSOCIATESMATERIAL('9251c7656ac14672b327d8b84d7d3c30',#5,$,$,(#512),#42);
#529=IFCRELCONTAINEDINSPATIALSTRUCTURE('d7a5e622acf64555abb4fb5107dddcc6',#5,'Building Storey Container',$,(#512),#38);
#530=IFCCARTESIANPOINT((32.,0.,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCCARTESIANPOINT((0.,0.));
#535=IFCDIRECTION((1.,0.));
#536=IFCAXIS2PLACEMENT2D(#534,#535);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,1.5,1.5);
#538=IFCCARTESIANPOINT((32.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,0.000866666666666667);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCBUILDINGELEMENTPROXY('3WX36plrH3zvwBSE$O6UbF',#5,'Luva, DN 2", Ferro male\X2\00E1\X0\vel','Pedido x','Volume 1',#533,#543,$,$);
#545=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#546=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#547=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#548=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#549=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#550=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000866666666666667),$);
#551=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000578034682080925),$);
#552=IFCPROPERTYSET('773223c3382a40269a3a9034bcb91964',#5,'Pset_almoxarifado',$,(#545,#546,#547,#548,#549,#550,#551));
#553=IFCRELDEFINESBYPROPERTIES('42bf445d1d35463c9b4b1d23edd75ec2',#5,$,$,(#544),#552);
#554=IFCCOLOURRGB($,0.,0.,1.);
#555=IFCSURFACESTYLERENDERING(#554,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#556=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#555));
#557=IFCPRESENTATIONSTYLEASSIGNMENT((#556));
#558=IFCSTYLEDITEM(#541,(#557),$);
#559=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#42);
#560=IFCRELASSOCIATESMATERIAL('cad59dac01634d38938b0a33f43d5de6',#5,$,$,(#544),#42);
#561=IFCRELCONTAINEDINSPATIALSTRUCTURE('b49500d626ef46c2a833f2e96a58e2c0',#5,'Building Storey Container',$,(#544),#38);
#562=IFCCARTESIANPOINT((34.,0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCCARTESIANPOINT((0.,0.));
#567=IFCDIRECTION((1.,0.));
#568=IFCAXIS2PLACEMENT2D(#566,#567);
#569=IFCRECTANGLEPROFILEDEF(.AREA.,$,#568,1.5,1.5);
#570=IFCCARTESIANPOINT((34.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#570,$,$);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#569,#571,#572,0.000107844533333333);
#574=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#573));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#576=IFCBUILDINGELEMENTPROXY('0YnRbtE7vFGOgsiubmFeKd',#5,'Produto Inexistente','Pedido x','Volume 1',#565,#575,$,$);
#577=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#578=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(3),$);
#579=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#580=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#581=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#582=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000107844533333333),$);
#583=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(7.18976177922638E-05),$);
#584=IFCPROPERTYSET('e28c74a1cb724e86b8601cdbfe5f6d82',#5,'Pset_almoxarifado',$,(#577,#578,#579,#580,#581,#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('3f183e1dfaad415cb6ed95a7cc1dcf5b',#5,$,$,(#576),#584);
#586=IFCCOLOURRGB($,0.,0.,1.);
#587=IFCSURFACESTYLERENDERING(#586,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#588=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#587));
#589=IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#590=IFCSTYLEDITEM(#573,(#589),$);
#591=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#576),#42);
#592=IFCRELASSOCIATESMATERIAL('6e4ac7e13ea34beda242207f0d5387ad',#5,$,$,(#576),#42);
#593=IFCRELCONTAINEDINSPATIALSTRUCTURE('3a590ba60eed4b269052e7cf113d2386',#5,'Building Storey Container',$,(#576),#38);
#594=IFCCARTESIANPOINT((36.,0.,0.));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCDIRECTION((1.,0.));
#600=IFCAXIS2PLACEMENT2D(#598,#599);
#601=IFCRECTANGLEPROFILEDEF(.AREA.,$,#600,1.5,1.5);
#602=IFCCARTESIANPOINT((36.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#601,#603,#604,0.00168022053333333);
#606=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCBUILDINGELEMENTPROXY('02wfE_mlDD3R2MlQlAEIIx',#5,'Redu\X2\00E700E3\X0\o conc\X2\00EA\X0\ntrica 2.1/2x2 pol. ref.133205102','Pedido x','Volume 1',#597,#607,$,$);
#609=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#610=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(46),$);
#611=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#612=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#613=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#614=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00168022053333333),$);
#615=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00112014805435153),$);
#616=IFCPROPERTYSET('25a151e7c70a4c9db18d185df5b1b16c',#5,'Pset_almoxarifado',$,(#609,#610,#611,#612,#613,#614,#615));
#617=IFCRELDEFINESBYPROPERTIES('24a18c13ba7e4f2e845be41029fda02f',#5,$,$,(#608),#616);
#618=IFCCOLOURRGB($,0.,0.,1.);
#619=IFCSURFACESTYLERENDERING(#618,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#620=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#619));
#621=IFCPRESENTATIONSTYLEASSIGNMENT((#620));
#622=IFCSTYLEDITEM(#605,(#621),$);
#623=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#608),#42);
#624=IFCRELASSOCIATESMATERIAL('f6c9edc8536f4b0db8f0d3194497d4ad',#5,$,$,(#608),#42);
#625=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dacd7d1a53441ea97465890be4ded0a',#5,'Building Storey Container',$,(#608),#38);
#626=IFCCARTESIANPOINT((38.,0.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCCARTESIANPOINT((0.,0.));
#631=IFCDIRECTION((1.,0.));
#632=IFCAXIS2PLACEMENT2D(#630,#631);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,1.5,1.5);
#634=IFCCARTESIANPOINT((38.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#634,$,$);
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCEXTRUDEDAREASOLID(#633,#635,#636,0.0107739216);
#638=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCBUILDINGELEMENTPROXY('0DZX7UaIX9fP9frlsLwB9h',#5,'Registro de Globo Angular 45 DN2 1/2"','Pedido x','Volume 1',#629,#639,$,$);
#641=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#642=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(36),$);
#643=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#644=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#645=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#646=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0107739216),$);
#647=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00718276137270551),$);
#648=IFCPROPERTYSET('400684a9b2134e949961d125de6cadd3',#5,'Pset_almoxarifado',$,(#641,#642,#643,#644,#645,#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('9f26f1dfee60419a8625640a496d8fab',#5,$,$,(#640),#648);
#650=IFCCOLOURRGB($,0.,0.,1.);
#651=IFCSURFACESTYLERENDERING(#650,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#652=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#651));
#653=IFCPRESENTATIONSTYLEASSIGNMENT((#652));
#654=IFCSTYLEDITEM(#637,(#653),$);
#655=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#640),#42);
#656=IFCRELASSOCIATESMATERIAL('e5ac1f99617e46199f3440cf5e10b5f8',#5,$,$,(#640),#42);
#657=IFCRELCONTAINEDINSPATIALSTRUCTURE('add23d1cb5244cd8ad1850981993efc3',#5,'Building Storey Container',$,(#640),#38);
#658=IFCCARTESIANPOINT((40.,0.,0.));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCDIRECTION((1.,0.));
#664=IFCAXIS2PLACEMENT2D(#662,#663);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,$,#664,1.5,1.5);
#666=IFCCARTESIANPOINT((40.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#666,$,$);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#665,#667,#668,0.00179564666666667);
#670=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#672=IFCBUILDINGELEMENTPROXY('3xKsHpOM9Fcgl84cqOunwE',#5,'Registro de Globo angular 45 - Padr\X2\00E3\X0\o','Pedido x','Volume 1',#661,#671,$,$);
#673=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#674=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(6),$);
#675=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#676=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#677=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#678=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00179564666666667),$);
#679=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00119712689545092),$);
#680=IFCPROPERTYSET('65f6a4a485954b91bf5e42469eea175d',#5,'Pset_almoxarifado',$,(#673,#674,#675,#676,#677,#678,#679));
#681=IFCRELDEFINESBYPROPERTIES('e3de81a5029e4de8a39b6ef55c24b59b',#5,$,$,(#672),#680);
#682=IFCCOLOURRGB($,0.,0.,1.);
#683=IFCSURFACESTYLERENDERING(#682,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#684=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#683));
#685=IFCPRESENTATIONSTYLEASSIGNMENT((#684));
#686=IFCSTYLEDITEM(#669,(#685),$);
#687=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#672),#42);
#688=IFCRELASSOCIATESMATERIAL('79302af0e7f0403fa1e661f78cf26925',#5,$,$,(#672),#42);
#689=IFCRELCONTAINEDINSPATIALSTRUCTURE('6ad87b0b0f294169b666c93850260b4a',#5,'Building Storey Container',$,(#672),#38);
#690=IFCCARTESIANPOINT((42.5,0.,0.));
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#690,#691,#692);
#694=IFCCARTESIANPOINT((0.,0.));
#695=IFCDIRECTION((1.,0.));
#696=IFCAXIS2PLACEMENT2D(#694,#695);
#697=IFCRECTANGLEPROFILEDEF(.AREA.,$,#696,2.,6.);
#698=IFCCARTESIANPOINT((42.5,0.,0.));
#699=IFCAXIS2PLACEMENT3D(#698,$,$);
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCEXTRUDEDAREASOLID(#697,#699,#700,0.0344929);
#702=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#701));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704=IFCBUILDINGELEMENTPROXY('3$TrSNvwnCJwUhh9CNeOTN',#5,'Tubo A\X2\00E7\X0\o Carbono Schedule 10 grooved 2"','Pedido x','Volume 1',#693,#703,$,$);
#705=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#706=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(16),$);
#707=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#708=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#709=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#710=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0344929),$);
#711=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.017259978425027),$);
#712=IFCPROPERTYSET('86e205c2f2b34ecebc944b3fe6488208',#5,'Pset_almoxarifado',$,(#705,#706,#707,#708,#709,#710,#711));
#713=IFCRELDEFINESBYPROPERTIES('31cf0b79e8744471a6c942814854d22e',#5,$,$,(#704),#712);
#714=IFCCOLOURRGB($,0.,0.,1.);
#715=IFCSURFACESTYLERENDERING(#714,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#716=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#715));
#717=IFCPRESENTATIONSTYLEASSIGNMENT((#716));
#718=IFCSTYLEDITEM(#701,(#717),$);
#719=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#704),#42);
#720=IFCRELASSOCIATESMATERIAL('fc38d91be2504ba9bd94c7353908c72b',#5,$,$,(#704),#42);
#721=IFCRELCONTAINEDINSPATIALSTRUCTURE('864c5dc9eef2492c81ef7c3b0b3e6efb',#5,'Building Storey Container',$,(#704),#38);
#722=IFCCARTESIANPOINT((45.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCCARTESIANPOINT((0.,0.));
#727=IFCDIRECTION((1.,0.));
#728=IFCAXIS2PLACEMENT2D(#726,#727);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,2.,6.);
#730=IFCCARTESIANPOINT((45.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#729,#731,#732,0.00646741875);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCBUILDINGELEMENTPROXY('0WTcCZpMb6ThWKPLQjytCF',#5,'Tubo em a\X2\00E7\X0\o carbono schedule 10 grooved 2 1/2"','Pedido x','Volume 1',#725,#735,$,$);
#737=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#738=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(3),$);
#739=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#740=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#741=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#742=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00646741875),$);
#743=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00323624595469256),$);
#744=IFCPROPERTYSET('d5dd359b920f457cb314b521051a0134',#5,'Pset_almoxarifado',$,(#737,#738,#739,#740,#741,#742,#743));
#745=IFCRELDEFINESBYPROPERTIES('1043b5c02e2242d48ef1f623cbce080f',#5,$,$,(#736),#744);
#746=IFCCOLOURRGB($,0.,0.,1.);
#747=IFCSURFACESTYLERENDERING(#746,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#748=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#747));
#749=IFCPRESENTATIONSTYLEASSIGNMENT((#748));
#750=IFCSTYLEDITEM(#733,(#749),$);
#751=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#736),#42);
#752=IFCRELASSOCIATESMATERIAL('5120641a005847c58221a2f87587eff4',#5,$,$,(#736),#42);
#753=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fac0e9eb2024e87a344e1e6eef77e99',#5,'Building Storey Container',$,(#736),#38);
#754=IFCCARTESIANPOINT((47.5,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCCARTESIANPOINT((0.,0.));
#759=IFCDIRECTION((1.,0.));
#760=IFCAXIS2PLACEMENT2D(#758,#759);
#761=IFCRECTANGLEPROFILEDEF(.AREA.,$,#760,2.,6.);
#762=IFCCARTESIANPOINT((47.5,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#762,$,$);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#761,#763,#764,0.031890625);
#766=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#768=IFCBUILDINGELEMENTPROXY('0RiHUrzqfBHBuMxttRLbOb',#5,'Tubo em a\X2\00E7\X0\o carbono schedule 10 grooved 2"','Pedido x','Volume 1',#757,#767,$,$);
#769=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#770=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(25),$);
#771=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#772=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#773=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#774=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.031890625),$);
#775=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0159540523292916),$);
#776=IFCPROPERTYSET('c27fb41f53ad41d1affd5bab55b3231d',#5,'Pset_almoxarifado',$,(#769,#770,#771,#772,#773,#774,#775));
#777=IFCRELDEFINESBYPROPERTIES('bebfb7aaf9f34261a6c3410a1f5a20cf',#5,$,$,(#768),#776);
#778=IFCCOLOURRGB($,0.,0.,1.);
#779=IFCSURFACESTYLERENDERING(#778,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#780=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#779));
#781=IFCPRESENTATIONSTYLEASSIGNMENT((#780));
#782=IFCSTYLEDITEM(#765,(#781),$);
#783=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#768),#42);
#784=IFCRELASSOCIATESMATERIAL('cf99c4e94e194b43bd7b795e9b0402c5',#5,$,$,(#768),#42);
#785=IFCRELCONTAINEDINSPATIALSTRUCTURE('d00db8013413488b826d2e53dafb529b',#5,'Building Storey Container',$,(#768),#38);
#786=IFCCARTESIANPOINT((50.,0.,0.));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCCARTESIANPOINT((0.,0.));
#791=IFCDIRECTION((1.,0.));
#792=IFCAXIS2PLACEMENT2D(#790,#791);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,2.,6.);
#794=IFCCARTESIANPOINT((50.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#794,$,$);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#793,#795,#796,0.00215580625);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCBUILDINGELEMENTPROXY('2K4MN5OtT93RRThXDNVf3T',#5,'Tubo em ferro male\X2\00E1\X0\vel preto, galvanizado - 2 1/2"','Pedido x','Volume 1',#789,#799,$,$);
#801=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#802=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#803=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#804=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#805=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#806=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00215580625),$);
#807=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00107874865156419),$);
#808=IFCPROPERTYSET('fc18d46a6d564007a0b62b9726a02172',#5,'Pset_almoxarifado',$,(#801,#802,#803,#804,#805,#806,#807));
#809=IFCRELDEFINESBYPROPERTIES('25bd99e1d9cb4762a1d21b696f5d39bc',#5,$,$,(#800),#808);
#810=IFCCOLOURRGB($,0.,0.,1.);
#811=IFCSURFACESTYLERENDERING(#810,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#812=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#811));
#813=IFCPRESENTATIONSTYLEASSIGNMENT((#812));
#814=IFCSTYLEDITEM(#797,(#813),$);
#815=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#800),#42);
#816=IFCRELASSOCIATESMATERIAL('544e6ba24a1a441c81e989f18ec1b272',#5,$,$,(#800),#42);
#817=IFCRELCONTAINEDINSPATIALSTRUCTURE('6cbfed70d92e4f3eb02f4fee036b87a5',#5,'Building Storey Container',$,(#800),#38);
#818=IFCCARTESIANPOINT((52.5,0.,0.));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCCARTESIANPOINT((0.,0.));
#823=IFCDIRECTION((1.,0.));
#824=IFCAXIS2PLACEMENT2D(#822,#823);
#825=IFCRECTANGLEPROFILEDEF(.AREA.,$,#824,2.,6.);
#826=IFCCARTESIANPOINT((52.5,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#826,$,$);
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCEXTRUDEDAREASOLID(#825,#827,#828,0.001275625);
#830=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#829));
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#832=IFCBUILDINGELEMENTPROXY('1THxbGCgPFABj26avfFQT8',#5,'Tubo em ferro male\X2\00E1\X0\vel preto, galvanizado - 2"','Pedido x','Volume 1',#821,#831,$,$);
#833=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#834=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#835=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#836=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#837=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#838=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.001275625),$);
#839=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000638162093171666),$);
#840=IFCPROPERTYSET('7134243c55f24f408993249797fd1e77',#5,'Pset_almoxarifado',$,(#833,#834,#835,#836,#837,#838,#839));
#841=IFCRELDEFINESBYPROPERTIES('1dbe8edc608e4a8a93b78ef133618e23',#5,$,$,(#832),#840);
#842=IFCCOLOURRGB($,0.,0.,1.);
#843=IFCSURFACESTYLERENDERING(#842,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#844=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#843));
#845=IFCPRESENTATIONSTYLEASSIGNMENT((#844));
#846=IFCSTYLEDITEM(#829,(#845),$);
#847=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#832),#42);
#848=IFCRELASSOCIATESMATERIAL('3258c13e8697410d8d3af85a310c7067',#5,$,$,(#832),#42);
#849=IFCRELCONTAINEDINSPATIALSTRUCTURE('3567cb41389345e385b711dcc1f1a18b',#5,'Building Storey Container',$,(#832),#38);
#850=IFCCARTESIANPOINT((54.5,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCCARTESIANPOINT((0.,0.));
#855=IFCDIRECTION((1.,0.));
#856=IFCAXIS2PLACEMENT2D(#854,#855);
#857=IFCRECTANGLEPROFILEDEF(.AREA.,$,#856,1.5,1.5);
#858=IFCCARTESIANPOINT((54.5,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#858,$,$);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#857,#859,#860,0.0026);
#862=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#861));
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#862));
#864=IFCBUILDINGELEMENTPROXY('1OmmNvac19UBcZCN4cvf56',#5,'T\X2\00EA\X0\ 90\X2\00B0\X0\, DN 2 1/2", ferro male\X2\00E1\X0\vel','Pedido x','Volume 1',#853,#863,$,$);
#865=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#866=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(3),$);
#867=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#868=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#869=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#870=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0026),$);
#871=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00173410404624277),$);
#872=IFCPROPERTYSET('ddc52642dffe4773aeb05345cab385db',#5,'Pset_almoxarifado',$,(#865,#866,#867,#868,#869,#870,#871));
#873=IFCRELDEFINESBYPROPERTIES('ce3007962c0f4a3f93cb1df8072d0bee',#5,$,$,(#864),#872);
#874=IFCCOLOURRGB($,0.,0.,1.);
#875=IFCSURFACESTYLERENDERING(#874,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#876=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#875));
#877=IFCPRESENTATIONSTYLEASSIGNMENT((#876));
#878=IFCSTYLEDITEM(#861,(#877),$);
#879=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#864),#42);
#880=IFCRELASSOCIATESMATERIAL('161881b9639d4a9dac727f4d3b03047e',#5,$,$,(#864),#42);
#881=IFCRELCONTAINEDINSPATIALSTRUCTURE('45a2165197b046d99284d74d11796e1c',#5,'Building Storey Container',$,(#864),#38);
#882=IFCCARTESIANPOINT((56.5,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCCARTESIANPOINT((0.,0.));
#887=IFCDIRECTION((1.,0.));
#888=IFCAXIS2PLACEMENT2D(#886,#887);
#889=IFCRECTANGLEPROFILEDEF(.AREA.,$,#888,1.5,1.5);
#890=IFCCARTESIANPOINT((56.5,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCEXTRUDEDAREASOLID(#889,#891,#892,0.0180214585777778);
#894=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#893));
#895=IFCPRODUCTDEFINITIONSHAPE($,$,(#894));
#896=IFCBUILDINGELEMENTPROXY('1oQuQbLVbCbAmOMIfYceP6',#5,'T\X2\00EA\X0\ Grooved 2 pol. ref.134401002','Pedido x','Volume 1',#885,#895,$,$);
#897=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#898=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(47),$);
#899=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#900=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#901=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#902=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0180214585777778),$);
#903=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0120143149284254),$);
#904=IFCPROPERTYSET('2f11697b59814252a356798a4cfc3fa0',#5,'Pset_almoxarifado',$,(#897,#898,#899,#900,#901,#902,#903));
#905=IFCRELDEFINESBYPROPERTIES('7794f822603843a58bfe6cca9579f1f2',#5,$,$,(#896),#904);
#906=IFCCOLOURRGB($,0.,0.,1.);
#907=IFCSURFACESTYLERENDERING(#906,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#908=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#907));
#909=IFCPRESENTATIONSTYLEASSIGNMENT((#908));
#910=IFCSTYLEDITEM(#893,(#909),$);
#911=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#896),#42);
#912=IFCRELASSOCIATESMATERIAL('5479b3c5b54e4bf4899c61606ad424c4',#5,$,$,(#896),#42);
#913=IFCRELCONTAINEDINSPATIALSTRUCTURE('7430355f60a2423880eeff3078bab5be',#5,'Building Storey Container',$,(#896),#38);
#914=IFCCARTESIANPOINT((58.5,0.,0.));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCCARTESIANPOINT((0.,0.));
#919=IFCDIRECTION((1.,0.));
#920=IFCAXIS2PLACEMENT2D(#918,#919);
#921=IFCRECTANGLEPROFILEDEF(.AREA.,$,#920,1.5,1.5);
#922=IFCCARTESIANPOINT((58.5,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#922,$,$);
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCEXTRUDEDAREASOLID(#921,#923,#924,0.00548606008888889);
#926=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#925));
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#926));
#928=IFCBUILDINGELEMENTPROXY('0Z94HZ9bbBr9wuY4gDuM4d',#5,'T\X2\00EA\X0\ Grooved 2.1/2 pol. ref.134401102','Pedido x','Volume 1',#917,#927,$,$);
#929=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#930=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(8),$);
#931=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#932=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#933=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#934=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00548606008888889),$);
#935=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00365797896662094),$);
#936=IFCPROPERTYSET('6416f57ab1a148c5ad48f496fce10693',#5,'Pset_almoxarifado',$,(#929,#930,#931,#932,#933,#934,#935));
#937=IFCRELDEFINESBYPROPERTIES('49376eab1bb547feaa237a5e2ddb8f28',#5,$,$,(#928),#936);
#938=IFCCOLOURRGB($,0.,0.,1.);
#939=IFCSURFACESTYLERENDERING(#938,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#940=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#939));
#941=IFCPRESENTATIONSTYLEASSIGNMENT((#940));
#942=IFCSTYLEDITEM(#925,(#941),$);
#943=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#928),#42);
#944=IFCRELASSOCIATESMATERIAL('b7ba498212414b58991915ba513a915e',#5,$,$,(#928),#42);
#945=IFCRELCONTAINEDINSPATIALSTRUCTURE('d08c501a1a794c0ea1f33925eccf9fe0',#5,'Building Storey Container',$,(#928),#38);
#946=IFCCARTESIANPOINT((60.5,0.,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCCARTESIANPOINT((0.,0.));
#951=IFCDIRECTION((1.,0.));
#952=IFCAXIS2PLACEMENT2D(#950,#951);
#953=IFCRECTANGLEPROFILEDEF(.AREA.,$,#952,1.5,1.5);
#954=IFCCARTESIANPOINT((60.5,0.,0.));
#955=IFCAXIS2PLACEMENT3D(#954,$,$);
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCEXTRUDEDAREASOLID(#953,#955,#956,0.000866666666666667);
#958=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#957));
#959=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#960=IFCBUILDINGELEMENTPROXY('3MZM5EagfEZuDFFfszY8QQ',#5,'V\X2\00E1\X0\lvula Esfera BSP-PN25, DN 2"','Pedido x','Volume 1',#949,#959,$,$);
#961=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#962=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#963=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#964=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#965=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#966=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000866666666666667),$);
#967=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000578034682080925),$);
#968=IFCPROPERTYSET('ee7ce4cebd524ee69664379293c24006',#5,'Pset_almoxarifado',$,(#961,#962,#963,#964,#965,#966,#967));
#969=IFCRELDEFINESBYPROPERTIES('812376fbf39544608df58bd37a653dd0',#5,$,$,(#960),#968);
#970=IFCCOLOURRGB($,0.,0.,1.);
#971=IFCSURFACESTYLERENDERING(#970,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#972=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#971));
#973=IFCPRESENTATIONSTYLEASSIGNMENT((#972));
#974=IFCSTYLEDITEM(#957,(#973),$);
#975=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#960),#42);
#976=IFCRELASSOCIATESMATERIAL('775fd2c0d2d24dedb6aa45d440f7b99e',#5,$,$,(#960),#42);
#977=IFCRELCONTAINEDINSPATIALSTRUCTURE('679711e663d44e30b9f68ca074c15858',#5,'Building Storey Container',$,(#960),#38);
#978=IFCCARTESIANPOINT((62.5,0.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCCARTESIANPOINT((0.,0.));
#983=IFCDIRECTION((1.,0.));
#984=IFCAXIS2PLACEMENT2D(#982,#983);
#985=IFCRECTANGLEPROFILEDEF(.AREA.,$,#984,1.5,1.5);
#986=IFCCARTESIANPOINT((62.5,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#986,$,$);
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCEXTRUDEDAREASOLID(#985,#987,#988,0.00606666666666667);
#990=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#989));
#991=IFCPRODUCTDEFINITIONSHAPE($,$,(#990));
#992=IFCBUILDINGELEMENTPROXY('3vIYEK5_T73BIVLMQXgF2O',#5,'V\X2\00E1\X0\lvula Esfera BSP-PN25, DN 2.1/2"','Pedido x','Volume 1',#981,#991,$,$);
#993=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#994=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(7),$);
#995=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#996=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#997=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#998=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00606666666666667),$);
#999=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00404624277456647),$);
#1000=IFCPROPERTYSET('029151cc96de4829a763e0db7c3ecb62',#5,'Pset_almoxarifado',$,(#993,#994,#995,#996,#997,#998,#999));
#1001=IFCRELDEFINESBYPROPERTIES('d262de2ee6b84bc986947054a274753a',#5,$,$,(#992),#1000);
#1002=IFCCOLOURRGB($,0.,0.,1.);
#1003=IFCSURFACESTYLERENDERING(#1002,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1004=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1003));
#1005=IFCPRESENTATIONSTYLEASSIGNMENT((#1004));
#1006=IFCSTYLEDITEM(#989,(#1005),$);
#1007=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#992),#42);
#1008=IFCRELASSOCIATESMATERIAL('0ae5c7143cc84e728851d5cc91226c09',#5,$,$,(#992),#42);
#1009=IFCRELCONTAINEDINSPATIALSTRUCTURE('2da760a378224d5590b832461a86b488',#5,'Building Storey Container',$,(#992),#38);
#1010=IFCCARTESIANPOINT((64.5,0.,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCCARTESIANPOINT((0.,0.));
#1015=IFCDIRECTION((1.,0.));
#1016=IFCAXIS2PLACEMENT2D(#1014,#1015);
#1017=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1016,1.5,1.5);
#1018=IFCCARTESIANPOINT((64.5,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1018,$,$);
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCEXTRUDEDAREASOLID(#1017,#1019,#1020,0.000866666666666667);
#1022=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1024=IFCBUILDINGELEMENTPROXY('1TLuqGe$n7hQ7wRfZqjrvn',#5,'V\X2\00E1\X0\lvula de reten\X2\00E700E3\X0\o horizontal 2 1/2"','Pedido x','Volume 1',#1013,#1023,$,$);
#1025=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#1026=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#1027=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1028=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1029=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#1030=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000866666666666667),$);
#1031=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000578034682080925),$);
#1032=IFCPROPERTYSET('2d0f038723004fc695a7bbce56476fd2',#5,'Pset_almoxarifado',$,(#1025,#1026,#1027,#1028,#1029,#1030,#1031));
#1033=IFCRELDEFINESBYPROPERTIES('d9e9069e526c4b029c9692be411e225e',#5,$,$,(#1024),#1032);
#1034=IFCCOLOURRGB($,0.,0.,1.);
#1035=IFCSURFACESTYLERENDERING(#1034,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1036=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1035));
#1037=IFCPRESENTATIONSTYLEASSIGNMENT((#1036));
#1038=IFCSTYLEDITEM(#1021,(#1037),$);
#1039=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1024),#42);
#1040=IFCRELASSOCIATESMATERIAL('bcc6b62c12fd47b0bdd6ddb8341840fe',#5,$,$,(#1024),#42);
#1041=IFCRELCONTAINEDINSPATIALSTRUCTURE('787c9b0171934495ba659c1cc6308ce4',#5,'Building Storey Container',$,(#1024),#38);
#1042=IFCCARTESIANPOINT((66.5,0.,0.));
#1043=IFCDIRECTION((0.,0.,1.));
#1044=IFCDIRECTION((1.,0.,0.));
#1045=IFCAXIS2PLACEMENT3D(#1042,#1043,#1044);
#1046=IFCCARTESIANPOINT((0.,0.));
#1047=IFCDIRECTION((1.,0.));
#1048=IFCAXIS2PLACEMENT2D(#1046,#1047);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,1.5,1.5);
#1050=IFCCARTESIANPOINT((66.5,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1050,$,$);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1049,#1051,#1052,0.000866666666666667);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1056=IFCBUILDINGELEMENTPROXY('1ek28QqNj85OhbjrLIzFGG',#5,'V\X2\00E1\X0\lvula de reten\X2\00E700E3\X0\o horizontal 2"','Pedido x','Volume 1',#1045,#1055,$,$);
#1057=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#1058=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#1059=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1060=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1061=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#1062=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000866666666666667),$);
#1063=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000578034682080925),$);
#1064=IFCPROPERTYSET('2a1cff492b0c4634b71d70223030ef53',#5,'Pset_almoxarifado',$,(#1057,#1058,#1059,#1060,#1061,#1062,#1063));
#1065=IFCRELDEFINESBYPROPERTIES('a72a180cef4e4707a974b573451ee899',#5,$,$,(#1056),#1064);
#1066=IFCCOLOURRGB($,0.,0.,1.);
#1067=IFCSURFACESTYLERENDERING(#1066,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1068=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1067));
#1069=IFCPRESENTATIONSTYLEASSIGNMENT((#1068));
#1070=IFCSTYLEDITEM(#1053,(#1069),$);
#1071=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1056),#42);
#1072=IFCRELASSOCIATESMATERIAL('50ade0770dcd496e942d006956dc141d',#5,$,$,(#1056),#42);
#1073=IFCRELCONTAINEDINSPATIALSTRUCTURE('4f42d026d1aa4938b18cd8f5e9ea408d',#5,'Building Storey Container',$,(#1056),#38);
#1074=IFCCARTESIANPOINT((68.5,0.,0.));
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCCARTESIANPOINT((0.,0.));
#1079=IFCDIRECTION((1.,0.));
#1080=IFCAXIS2PLACEMENT2D(#1078,#1079);
#1081=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1080,1.5,1.5);
#1082=IFCCARTESIANPOINT((68.5,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1082,$,$);
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCEXTRUDEDAREASOLID(#1081,#1083,#1084,0.00173333333333333);
#1086=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1085));
#1087=IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1088=IFCBUILDINGELEMENTPROXY('3NpbsDXyPDsAUX7HZjGYEt',#5,'V\X2\00E1\X0\lvula de reten\X2\00E700E3\X0\o vertical 2 1/2"','Pedido x','Volume 1',#1077,#1087,$,$);
#1089=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#1090=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(2),$);
#1091=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1092=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1093=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.5),$);
#1094=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00173333333333333),$);
#1095=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00115606936416185),$);
#1096=IFCPROPERTYSET('88977f2738ba4b04b3735c858f4cdf6c',#5,'Pset_almoxarifado',$,(#1089,#1090,#1091,#1092,#1093,#1094,#1095));
#1097=IFCRELDEFINESBYPROPERTIES('6e99e9b5ef3345b2a813857348bd0583',#5,$,$,(#1088),#1096);
#1098=IFCCOLOURRGB($,0.,0.,1.);
#1099=IFCSURFACESTYLERENDERING(#1098,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1100=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1099));
#1101=IFCPRESENTATIONSTYLEASSIGNMENT((#1100));
#1102=IFCSTYLEDITEM(#1085,(#1101),$);
#1103=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1088),#42);
#1104=IFCRELASSOCIATESMATERIAL('be72523a7d78497f868c957b22af0d99',#5,$,$,(#1088),#42);
#1105=IFCRELCONTAINEDINSPATIALSTRUCTURE('4f40e5a760474d9c92b884fb2ac86351',#5,'Building Storey Container',$,(#1088),#38);
ENDSEC;
END-ISO-10303-21;
