ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2022-10-23T11:12:32',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1666523552.81568);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2574e1f127764b2fa64495a43727760e',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('556ef7d79499445c97ebdf218593794c',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('a6d44114eed64eb09e79e260c59bfb03',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('658521d557a14e3b9d450222d5a5dcae',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('f104dcb062d44942a7f335e8fbb83da3',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('94e1a2f7299c44f79290bdc147cd5bb3',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('772228e91dc2418cbe3cdffc7b85de97',#5,'Project Container',$,#20,(#26));
#42=IFCMATERIAL('Representa\X2\00E700E3\X0\o do canteiro',$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCCARTESIANPOINT((2.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCCARTESIANPOINT((0.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,1.5,1.);
#58=IFCCARTESIANPOINT((2.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,0.000115133333333333);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCBUILDINGELEMENTPROXY('3BWcbel1r0jxfRlisakUOv',#5,'Anel de Borracha, DN100mm, para linha de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, conforme NBR 5688','Pedido 01','Volume 1',#53,#63,$,$);
#65=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#66=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(2),$);
#67=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#68=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#69=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#70=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000115133333333333),$);
#71=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(7.67577525330058E-05),$);
#72=IFCPROPERTYSET('dfc8d6390b3041adb0452a2019dd658f',#5,'Pset_almoxarifado',$,(#65,#66,#67,#68,#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('7d6c93292445420ca050b24591b38672',#5,$,$,(#64),#72);
#74=IFCCOLOURRGB($,0.,0.,1.);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#76=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#75));
#77=IFCPRESENTATIONSTYLEASSIGNMENT((#76));
#78=IFCSTYLEDITEM(#61,(#77),$);
#79=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#64),#42);
#80=IFCRELASSOCIATESMATERIAL('5107142ae5bd4f35b8b34d0ca97cfa5d',#5,$,$,(#64),#42);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('b92a317f122d4357bc43d6024d069dce',#5,'Building Storey Container',$,(#64),#38);
#82=IFCCARTESIANPOINT((4.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCDIRECTION((1.,0.));
#88=IFCAXIS2PLACEMENT2D(#86,#87);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,$,#88,1.5,1.);
#90=IFCCARTESIANPOINT((4.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#89,#91,#92,5.75666666666667E-05);
#94=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCBUILDINGELEMENTPROXY('3O8Lbn0XT3NeUsXuqoEzUI',#5,'Anel de Borracha, DN40mm, para linha de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, conforme NBR 5688','Pedido 01','Volume 1',#85,#95,$,$);
#97=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#98=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#99=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#101=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#102=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(5.75666666666667E-05),$);
#103=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(3.83788762665029E-05),$);
#104=IFCPROPERTYSET('2b263ba76447405aa88ca0c3da762d82',#5,'Pset_almoxarifado',$,(#97,#98,#99,#100,#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('90d7c0ab778d488b9cb1411957a715c4',#5,$,$,(#96),#104);
#106=IFCCOLOURRGB($,0.,0.,1.);
#107=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#108=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#107));
#109=IFCPRESENTATIONSTYLEASSIGNMENT((#108));
#110=IFCSTYLEDITEM(#93,(#109),$);
#111=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#96),#42);
#112=IFCRELASSOCIATESMATERIAL('82947a6b889346f7853daf3b0560fcb8',#5,$,$,(#96),#42);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('c243b851c04e4f8ba2064036d94ded95',#5,'Building Storey Container',$,(#96),#38);
#114=IFCCARTESIANPOINT((6.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCDIRECTION((1.,0.));
#120=IFCAXIS2PLACEMENT2D(#118,#119);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,1.5,1.);
#122=IFCCARTESIANPOINT((6.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#121,#123,#124,0.0001727);
#126=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCBUILDINGELEMENTPROXY('1nlGBmrnb00A_6YgI_1pfq',#5,'Anel de Borracha, DN50mm, para linha de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, conforme NBR 5688','Pedido 01','Volume 1',#117,#127,$,$);
#129=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#130=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(3),$);
#131=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#133=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#134=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0001727),$);
#135=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000115136628799509),$);
#136=IFCPROPERTYSET('e50e3930a515418bb3dab180b8649ed1',#5,'Pset_almoxarifado',$,(#129,#130,#131,#132,#133,#134,#135));
#137=IFCRELDEFINESBYPROPERTIES('87feabb938eb4a518f64d39392c0d308',#5,$,$,(#128),#136);
#138=IFCCOLOURRGB($,0.,0.,1.);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#140=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#142=IFCSTYLEDITEM(#125,(#141),$);
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#128),#42);
#144=IFCRELASSOCIATESMATERIAL('739aa2d8a05e47c4bb594718bfaf3856',#5,$,$,(#128),#42);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('95f6db4d3a2e4f3a9e6a055953edb6e8',#5,'Building Storey Container',$,(#128),#38);
#146=IFCCARTESIANPOINT((8.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCDIRECTION((1.,0.));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,1.5,1.);
#154=IFCCARTESIANPOINT((8.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCEXTRUDEDAREASOLID(#153,#155,#156,0.245872);
#158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCBUILDINGELEMENTPROXY('0X1SRAKtLAyPYtmkIaHPI2',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#149,#159,$,$);
#161=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#162=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#163=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#165=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#166=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.245872),$);
#167=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.166666666666667),$);
#168=IFCPROPERTYSET('05c0156554af45b2ab30c98c4b58b392',#5,'Pset_almoxarifado',$,(#161,#162,#163,#164,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('010c8ed0f2ff4029a9fb60aa519e85eb',#5,$,$,(#160),#168);
#170=IFCCOLOURRGB($,0.,0.,1.);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#172=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#171));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#174=IFCSTYLEDITEM(#157,(#173),$);
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#160),#42);
#176=IFCRELASSOCIATESMATERIAL('6fb13ecee597450db0e36f2b37c2066f',#5,$,$,(#160),#42);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dded5da72584e7eb8580cd6664f1657',#5,'Building Storey Container',$,(#160),#38);
#178=IFCCARTESIANPOINT((10.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCDIRECTION((1.,0.));
#184=IFCAXIS2PLACEMENT2D(#182,#183);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,1.5,1.);
#186=IFCCARTESIANPOINT((10.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#185,#187,#188,0.00366666666666667);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCBUILDINGELEMENTPROXY('3lSzLhQNXBZhsiRXKmaORG',#5,'Bucha de Redu\X2\00E700E3\X0\o, DN50x40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#181,#191,$,$);
#193=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#194=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#195=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#197=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#198=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00366666666666667),$);
#199=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00244498777506112),$);
#200=IFCPROPERTYSET('8137cc3ed4a54a7885f40faef89fb29a',#5,'Pset_almoxarifado',$,(#193,#194,#195,#196,#197,#198,#199));
#201=IFCRELDEFINESBYPROPERTIES('d57091eea8674a738d750ff8235e3a1e',#5,$,$,(#192),#200);
#202=IFCCOLOURRGB($,0.,0.,1.);
#203=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#204=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#203));
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#206=IFCSTYLEDITEM(#189,(#205),$);
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#192),#42);
#208=IFCRELASSOCIATESMATERIAL('4f4a920bbc684f9f835c2356696c2ca0',#5,$,$,(#192),#42);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('7bb9a20a276349888d92251f654d9aa5',#5,'Building Storey Container',$,(#192),#38);
#210=IFCCARTESIANPOINT((12.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1.5,1.);
#218=IFCCARTESIANPOINT((12.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCEXTRUDEDAREASOLID(#217,#219,#220,0.00146666666666667);
#222=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBUILDINGELEMENTPROXY('3nxM75fl14q8vczjiIs8kc',#5,'CAP, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal','Pedido 01','Volume 1',#213,#223,$,$);
#225=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#226=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#227=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#228=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#229=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#230=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00146666666666667),$);
#231=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000978473581213307),$);
#232=IFCPROPERTYSET('9ce30a8b6bc445a7b3a2383aa1805b19',#5,'Pset_almoxarifado',$,(#225,#226,#227,#228,#229,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('f03c16532f264cbb916bdef34543fa21',#5,$,$,(#224),#232);
#234=IFCCOLOURRGB($,0.,0.,1.);
#235=IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#236=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#235));
#237=IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#238=IFCSTYLEDITEM(#221,(#237),$);
#239=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#42);
#240=IFCRELASSOCIATESMATERIAL('b0843560b0c74a39a58f6b997cb7e785',#5,$,$,(#224),#42);
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE('699ce192f19344149d60e4eb663dacf2',#5,'Building Storey Container',$,(#224),#38);
#242=IFCCARTESIANPOINT((14.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((1.,0.));
#248=IFCAXIS2PLACEMENT2D(#246,#247);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,1.5,1.);
#250=IFCCARTESIANPOINT((14.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#249,#251,#252,0.245872);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCBUILDINGELEMENTPROXY('0xBjF4GPr79vK6292vcvms',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#245,#255,$,$);
#257=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#258=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#259=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#261=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#262=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.245872),$);
#263=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.166666666666667),$);
#264=IFCPROPERTYSET('b6fde7454660417b95f27f9cf6027129',#5,'Pset_almoxarifado',$,(#257,#258,#259,#260,#261,#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('18400d463a92442294b35f0b8d640f3e',#5,$,$,(#256),#264);
#266=IFCCOLOURRGB($,0.,0.,1.);
#267=IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#268=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#267));
#269=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#270=IFCSTYLEDITEM(#253,(#269),$);
#271=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#42);
#272=IFCRELASSOCIATESMATERIAL('ba4beedc3c044644b751470faa32844f',#5,$,$,(#256),#42);
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('d2be580542f1430d84350945ad5ba679',#5,'Building Storey Container',$,(#256),#38);
#274=IFCCARTESIANPOINT((16.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCCARTESIANPOINT((0.,0.));
#279=IFCDIRECTION((1.,0.));
#280=IFCAXIS2PLACEMENT2D(#278,#279);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#280,1.5,1.);
#282=IFCCARTESIANPOINT((16.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#281,#283,#284,0.00613160064);
#286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBUILDINGELEMENTPROXY('2j_s$9CpD5fxaTZvLHVUoQ',#5,'Joelho 45\X2\00B0\X0\, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#277,#287,$,$);
#289=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#290=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#291=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#293=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#294=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00613160064),$);
#295=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00409836065573771),$);
#296=IFCPROPERTYSET('b1f85cbf67074933878fe060dd8b0eca',#5,'Pset_almoxarifado',$,(#289,#290,#291,#292,#293,#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('acef8c3f393144c0b4c58e2baef750b9',#5,$,$,(#288),#296);
#298=IFCCOLOURRGB($,0.,0.,1.);
#299=IFCSURFACESTYLERENDERING(#298,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#300=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#299));
#301=IFCPRESENTATIONSTYLEASSIGNMENT((#300));
#302=IFCSTYLEDITEM(#285,(#301),$);
#303=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#42);
#304=IFCRELASSOCIATESMATERIAL('147775c36506437698f17e534e88169b',#5,$,$,(#288),#42);
#305=IFCRELCONTAINEDINSPATIALSTRUCTURE('38d46d3335584cd1901846c24e46eda6',#5,'Building Storey Container',$,(#288),#38);
#306=IFCCARTESIANPOINT((18.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCDIRECTION((1.,0.));
#312=IFCAXIS2PLACEMENT2D(#310,#311);
#313=IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,1.5,1.);
#314=IFCCARTESIANPOINT((18.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#314,$,$);
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCEXTRUDEDAREASOLID(#313,#315,#316,2.47866666666667E-05);
#318=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCBUILDINGELEMENTPROXY('21sdsMrqfEC8UZShvs1FhN',#5,'Joelho 45\X2\00B0\X0\, DN50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#309,#319,$,$);
#321=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#322=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#323=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#324=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#325=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#326=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(2.47866666666667E-05),$);
#327=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(1.65245554894573E-05),$);
#328=IFCPROPERTYSET('3df0dedecc644b8bba329f0ec7e81fa6',#5,'Pset_almoxarifado',$,(#321,#322,#323,#324,#325,#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('e9e7b3a122624bd0b5d212cd5ed46286',#5,$,$,(#320),#328);
#330=IFCCOLOURRGB($,0.,0.,1.);
#331=IFCSURFACESTYLERENDERING(#330,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#332=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#331));
#333=IFCPRESENTATIONSTYLEASSIGNMENT((#332));
#334=IFCSTYLEDITEM(#317,(#333),$);
#335=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#320),#42);
#336=IFCRELASSOCIATESMATERIAL('8db854f463a040e0a04927b97bc551d3',#5,$,$,(#320),#42);
#337=IFCRELCONTAINEDINSPATIALSTRUCTURE('cd2d7abbf02747f78499c379b2d91ae9',#5,'Building Storey Container',$,(#320),#38);
#338=IFCCARTESIANPOINT((20.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCDIRECTION((1.,0.));
#344=IFCAXIS2PLACEMENT2D(#342,#343);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,1.5,1.);
#346=IFCCARTESIANPOINT((20.,0.,0.));
#347=IFCAXIS2PLACEMENT3D(#346,$,$);
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCEXTRUDEDAREASOLID(#345,#347,#348,9.38666666666667E-05);
#350=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCBUILDINGELEMENTPROXY('3nazYQn957ngoxA_8jfNPA',#5,'Joelho 90\X2\00B0\X0\, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#341,#351,$,$);
#353=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#354=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#355=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#356=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#357=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#358=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(9.38666666666667E-05),$);
#359=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(6.25782227784731E-05),$);
#360=IFCPROPERTYSET('5389536af5a24dceb0afd2eff8334621',#5,'Pset_almoxarifado',$,(#353,#354,#355,#356,#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('56f6219a72ab48db924242613feab7ae',#5,$,$,(#352),#360);
#362=IFCCOLOURRGB($,0.,0.,1.);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#364=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCSTYLEDITEM(#349,(#365),$);
#367=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#352),#42);
#368=IFCRELASSOCIATESMATERIAL('a246b51a58ba417194c9a4b5f51fb0e8',#5,$,$,(#352),#42);
#369=IFCRELCONTAINEDINSPATIALSTRUCTURE('9a305962d94c40a1a20eb083d78a2cf1',#5,'Building Storey Container',$,(#352),#38);
#370=IFCCARTESIANPOINT((22.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCDIRECTION((1.,0.));
#376=IFCAXIS2PLACEMENT2D(#374,#375);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,1.5,1.);
#378=IFCCARTESIANPOINT((22.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#378,$,$);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#377,#379,#380,0.000183333333333333);
#382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCBUILDINGELEMENTPROXY('0dB2swB3L9F8jUN$5zWhXB',#5,'Joelho 90\X2\00B0\X0\, DN50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#373,#383,$,$);
#385=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#386=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#387=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#388=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#389=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#390=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000183333333333333),$);
#391=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000122234445666789),$);
#392=IFCPROPERTYSET('ccbb319171b14729af60c7373ac90e67',#5,'Pset_almoxarifado',$,(#385,#386,#387,#388,#389,#390,#391));
#393=IFCRELDEFINESBYPROPERTIES('3935424aaaaa4ba8bf61282328f5a691',#5,$,$,(#384),#392);
#394=IFCCOLOURRGB($,0.,0.,1.);
#395=IFCSURFACESTYLERENDERING(#394,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#396=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#395));
#397=IFCPRESENTATIONSTYLEASSIGNMENT((#396));
#398=IFCSTYLEDITEM(#381,(#397),$);
#399=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#384),#42);
#400=IFCRELASSOCIATESMATERIAL('8ccd4e5af92b40709953ee851396d35f',#5,$,$,(#384),#42);
#401=IFCRELCONTAINEDINSPATIALSTRUCTURE('069dd125a9fb4550aaef176ab650e229',#5,'Building Storey Container',$,(#384),#38);
#402=IFCCARTESIANPOINT((24.,0.,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCDIRECTION((1.,0.));
#408=IFCAXIS2PLACEMENT2D(#406,#407);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,1.5,1.);
#410=IFCCARTESIANPOINT((24.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#409,#411,#412,9.38666666666667E-05);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCBUILDINGELEMENTPROXY('1_W2k1QyfEDuV_kDDVL_Qw',#5,'Joelho 90\X2\00BA\X0\ com Anel, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial','Pedido 01','Volume 1',#405,#415,$,$);
#417=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#418=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#419=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#420=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#421=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#422=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(9.38666666666667E-05),$);
#423=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(6.25782227784731E-05),$);
#424=IFCPROPERTYSET('cd928fc3d9f9436a819b530eff561315',#5,'Pset_almoxarifado',$,(#417,#418,#419,#420,#421,#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('9f4d5132108d49a18a0d413e762b9f97',#5,$,$,(#416),#424);
#426=IFCCOLOURRGB($,0.,0.,1.);
#427=IFCSURFACESTYLERENDERING(#426,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#428=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#427));
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#428));
#430=IFCSTYLEDITEM(#413,(#429),$);
#431=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#42);
#432=IFCRELASSOCIATESMATERIAL('37ff9e314e56478783726ea039a9e24a',#5,$,$,(#416),#42);
#433=IFCRELCONTAINEDINSPATIALSTRUCTURE('586940aa4c904f2c82ebe74726f577e8',#5,'Building Storey Container',$,(#416),#38);
#434=IFCCARTESIANPOINT((26.,0.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.5,1.);
#442=IFCCARTESIANPOINT((26.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#441,#443,#444,9.38666666666667E-05);
#446=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCBUILDINGELEMENTPROXY('03vzWL5fD73QNtxe5CRlJT',#5,'Joelho 90\X2\00BA\X0\, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial','Pedido 01','Volume 1',#437,#447,$,$);
#449=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#450=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#451=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#452=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#453=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#454=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(9.38666666666667E-05),$);
#455=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(6.25782227784731E-05),$);
#456=IFCPROPERTYSET('205715919ae64fb4a9518d7620e869e5',#5,'Pset_almoxarifado',$,(#449,#450,#451,#452,#453,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('c5155ee141104941b0aeea4c82af3ae9',#5,$,$,(#448),#456);
#458=IFCCOLOURRGB($,0.,0.,1.);
#459=IFCSURFACESTYLERENDERING(#458,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#460=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#459));
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#460));
#462=IFCSTYLEDITEM(#445,(#461),$);
#463=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#448),#42);
#464=IFCRELASSOCIATESMATERIAL('634491e3d9224d93978f8dca8467c640',#5,$,$,(#448),#42);
#465=IFCRELCONTAINEDINSPATIALSTRUCTURE('4be1d633379740d5af1d26b17fd95a0b',#5,'Building Storey Container',$,(#448),#38);
#466=IFCCARTESIANPOINT((28.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCCARTESIANPOINT((0.,0.));
#471=IFCDIRECTION((1.,0.));
#472=IFCAXIS2PLACEMENT2D(#470,#471);
#473=IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,1.5,1.);
#474=IFCCARTESIANPOINT((28.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCEXTRUDEDAREASOLID(#473,#475,#476,0.000113666666666667);
#478=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCBUILDINGELEMENTPROXY('2wn5Ue01b4iP26dRrID7kv',#5,'Jun\X2\00E700E3\X0\o 45\X2\00B0\X0\, DN50x50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#469,#479,$,$);
#481=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#482=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#483=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#484=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#485=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#486=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000113666666666667),$);
#487=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(7.57805395574416E-05),$);
#488=IFCPROPERTYSET('dc926b9f004e4fe7b98f132027074917',#5,'Pset_almoxarifado',$,(#481,#482,#483,#484,#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('20c75bdec60f46c186b0ac6e9dcbe43b',#5,$,$,(#480),#488);
#490=IFCCOLOURRGB($,0.,0.,1.);
#491=IFCSURFACESTYLERENDERING(#490,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#492=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#491));
#493=IFCPRESENTATIONSTYLEASSIGNMENT((#492));
#494=IFCSTYLEDITEM(#477,(#493),$);
#495=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#480),#42);
#496=IFCRELASSOCIATESMATERIAL('8b977d323aae4eeca8d6e71c991eb620',#5,$,$,(#480),#42);
#497=IFCRELCONTAINEDINSPATIALSTRUCTURE('62e878995ee741ddbf43988454f43740',#5,'Building Storey Container',$,(#480),#38);
#498=IFCCARTESIANPOINT((30.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCDIRECTION((1.,0.));
#504=IFCAXIS2PLACEMENT2D(#502,#503);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,1.5,1.);
#506=IFCCARTESIANPOINT((30.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#506,$,$);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#505,#507,#508,0.000612333333333333);
#510=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCBUILDINGELEMENTPROXY('3xsc_aNVn96Ad$2kKWq$EA',#5,'Luva Simples, DN100mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#501,#511,$,$);
#513=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#514=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#515=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#516=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#517=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#518=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000612333333333333),$);
#519=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.000408329930583912),$);
#520=IFCPROPERTYSET('77bf54ddd2b549769e825548f2404156',#5,'Pset_almoxarifado',$,(#513,#514,#515,#516,#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('79f60186ab3a4c9494034a04f7f76895',#5,$,$,(#512),#520);
#522=IFCCOLOURRGB($,0.,0.,1.);
#523=IFCSURFACESTYLERENDERING(#522,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#524=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#523));
#525=IFCPRESENTATIONSTYLEASSIGNMENT((#524));
#526=IFCSTYLEDITEM(#509,(#525),$);
#527=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#512),#42);
#528=IFCRELASSOCIATESMATERIAL('f5290f1918b64f429714729daec8e1a7',#5,$,$,(#512),#42);
#529=IFCRELCONTAINEDINSPATIALSTRUCTURE('e0c4b7fb36504578a61d7a1208e3c559',#5,'Building Storey Container',$,(#512),#38);
#530=IFCCARTESIANPOINT((32.,0.,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCCARTESIANPOINT((0.,0.));
#535=IFCDIRECTION((1.,0.));
#536=IFCAXIS2PLACEMENT2D(#534,#535);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,1.5,1.);
#538=IFCCARTESIANPOINT((32.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,0.000115866666666667);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCBUILDINGELEMENTPROXY('0LUZVBh7D5CRlip8qWfn55',#5,'Luva Simples, DN50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#533,#543,$,$);
#545=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#546=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#547=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#548=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#549=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#550=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.000115866666666667),$);
#551=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(7.72499034376207E-05),$);
#552=IFCPROPERTYSET('783b55d3e19f45dfb3d154306fd226aa',#5,'Pset_almoxarifado',$,(#545,#546,#547,#548,#549,#550,#551));
#553=IFCRELDEFINESBYPROPERTIES('d22674e2e1314c7082cb5b8df6f1e92f',#5,$,$,(#544),#552);
#554=IFCCOLOURRGB($,0.,0.,1.);
#555=IFCSURFACESTYLERENDERING(#554,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#556=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#555));
#557=IFCPRESENTATIONSTYLEASSIGNMENT((#556));
#558=IFCSTYLEDITEM(#541,(#557),$);
#559=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#42);
#560=IFCRELASSOCIATESMATERIAL('9e66b97c9a2f4a658c8080219ab68ec6',#5,$,$,(#544),#42);
#561=IFCRELCONTAINEDINSPATIALSTRUCTURE('75cee22d3b6043e1bc90bdaae99e92ea',#5,'Building Storey Container',$,(#544),#38);
#562=IFCCARTESIANPOINT((34.5,0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCCARTESIANPOINT((0.,0.));
#567=IFCDIRECTION((1.,0.));
#568=IFCAXIS2PLACEMENT2D(#566,#567);
#569=IFCRECTANGLEPROFILEDEF(.AREA.,$,#568,2.,6.);
#570=IFCCARTESIANPOINT((34.5,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#570,$,$);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#569,#571,#572,0.0138788);
#574=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#573));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#576=IFCBUILDINGELEMENTPROXY('1pdFgVI15C5OJqOIysSlx5',#5,'Tubo de PVC R\X2\00ED\X0\gido Branco, Linha S\X2\00E9\X0\rie Normal - DN 40','Pedido 01','Volume 1',#565,#575,$,$);
#577=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#578=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(17),$);
#579=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#580=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#581=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#582=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0138788),$);
#583=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0069416088199265),$);
#584=IFCPROPERTYSET('e49b326e65a04d1cbe62eb68c386c93d',#5,'Pset_almoxarifado',$,(#577,#578,#579,#580,#581,#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('bda1f4f6143c4d379456d02d822c9f58',#5,$,$,(#576),#584);
#586=IFCCOLOURRGB($,0.,0.,1.);
#587=IFCSURFACESTYLERENDERING(#586,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#588=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#587));
#589=IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#590=IFCSTYLEDITEM(#573,(#589),$);
#591=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#576),#42);
#592=IFCRELASSOCIATESMATERIAL('d71e060e36174837a96294bcc3da0e52',#5,$,$,(#576),#42);
#593=IFCRELCONTAINEDINSPATIALSTRUCTURE('ae09fa5f91e34ef3bba1e88835eff976',#5,'Building Storey Container',$,(#576),#38);
#594=IFCCARTESIANPOINT((37.,0.,0.));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCDIRECTION((1.,0.));
#600=IFCAXIS2PLACEMENT2D(#598,#599);
#601=IFCRECTANGLEPROFILEDEF(.AREA.,$,#600,2.,6.);
#602=IFCCARTESIANPOINT((37.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#601,#603,#604,0.016583125);
#606=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCBUILDINGELEMENTPROXY('3oYt2YKxT8SPvmSfBqI$Pi',#5,'Tubo de PVC R\X2\00ED\X0\gido Branco, Linha S\X2\00E9\X0\rie Normal - DN 50','Pedido 01','Volume 1',#597,#607,$,$);
#609=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('BR'),$);
#610=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(13),$);
#611=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#612=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#613=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#614=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.016583125),$);
#615=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00829610721123165),$);
#616=IFCPROPERTYSET('15cea13f90a247c39017f0b2d553f900',#5,'Pset_almoxarifado',$,(#609,#610,#611,#612,#613,#614,#615));
#617=IFCRELDEFINESBYPROPERTIES('64825faac7994eb5841494d1ce89c5a1',#5,$,$,(#608),#616);
#618=IFCCOLOURRGB($,0.,0.,1.);
#619=IFCSURFACESTYLERENDERING(#618,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#620=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#619));
#621=IFCPRESENTATIONSTYLEASSIGNMENT((#620));
#622=IFCSTYLEDITEM(#605,(#621),$);
#623=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#608),#42);
#624=IFCRELASSOCIATESMATERIAL('b021d797143748a08cadb9a526111c27',#5,$,$,(#608),#42);
#625=IFCRELCONTAINEDINSPATIALSTRUCTURE('c809bba564cf464fb056089fffadb693',#5,'Building Storey Container',$,(#608),#38);
#626=IFCCARTESIANPOINT((39.,0.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCCARTESIANPOINT((0.,0.));
#631=IFCDIRECTION((1.,0.));
#632=IFCAXIS2PLACEMENT2D(#630,#631);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,1.5,1.);
#634=IFCCARTESIANPOINT((39.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#634,$,$);
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCEXTRUDEDAREASOLID(#633,#635,#636,0.00205833333333333);
#638=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCBUILDINGELEMENTPROXY('0wS2TZ75bC9Ot9cgSczqQ_',#5,'T\X2\00EA\X0\ 90\X2\00B0\X0\ de Redu\X2\00E700E3\X0\o, DN100x50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#629,#639,$,$);
#641=IFCPROPERTYSINGLEVALUE('Pacote','Pacote',IFCTEXT('Pct'),$);
#642=IFCPROPERTYSINGLEVALUE('Quantidade','Quantidade',IFCINTEGER(1),$);
#643=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#644=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#645=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#646=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00205833333333333),$);
#647=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00137362637362637),$);
#648=IFCPROPERTYSET('c4d3748c4e244f13ac7e13a0c1006e67',#5,'Pset_almoxarifado',$,(#641,#642,#643,#644,#645,#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('fcbd5e5105a142dfa2ca5c01cca5ecd8',#5,$,$,(#640),#648);
#650=IFCCOLOURRGB($,0.,0.,1.);
#651=IFCSURFACESTYLERENDERING(#650,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#652=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#651));
#653=IFCPRESENTATIONSTYLEASSIGNMENT((#652));
#654=IFCSTYLEDITEM(#637,(#653),$);
#655=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#640),#42);
#656=IFCRELASSOCIATESMATERIAL('acfd50c16fc145c286722c40518f1a4e',#5,$,$,(#640),#42);
#657=IFCRELCONTAINEDINSPATIALSTRUCTURE('9d0b2368fad4456f98a634c802915168',#5,'Building Storey Container',$,(#640),#38);
ENDSEC;
END-ISO-10303-21;
