ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2022-10-23T11:12:32',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1666523552.81568);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2574e1f127764b2fa64495a43727760e',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('556ef7d79499445c97ebdf218593794c',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('a6d44114eed64eb09e79e260c59bfb03',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('658521d557a14e3b9d450222d5a5dcae',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('f104dcb062d44942a7f335e8fbb83da3',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('94e1a2f7299c44f79290bdc147cd5bb3',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('772228e91dc2418cbe3cdffc7b85de97',#5,'Project Container',$,#20,(#26));
#42=IFCMATERIAL('Representa\X2\00E700E3\X0\o do canteiro',$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCCARTESIANPOINT((2.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCCARTESIANPOINT((0.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,1.5,1.);
#58=IFCCARTESIANPOINT((2.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,0.045029925925926);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCBUILDINGELEMENTPROXY('1UXvxG90r3VAXqp5jSkIYH',#5,'Anel de Borracha, DN100mm, para linha de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, conforme NBR 5688','Pedido 01','Volume 1',#53,#63,$,$);
#65=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#66=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#67=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#68=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.045029925925926),$);
#69=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.067544888888889),$);
#70=IFCPROPERTYSET('2c4bb0dd09ae4139b0f8db7dc69ef588',#5,'Pset_almoxarifado',$,(#65,#66,#67,#68,#69));
#71=IFCRELDEFINESBYPROPERTIES('b6c3a536df0043f5a91c94c4a444f136',#5,$,$,(#64),#70);
#72=IFCCOLOURRGB($,0.,0.,1.);
#73=IFCSURFACESTYLERENDERING(#72,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#74=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#76=IFCSTYLEDITEM(#61,(#75),$);
#77=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#64),#42);
#78=IFCRELASSOCIATESMATERIAL('5bd1254b635042abb1a022be431a25eb',#5,$,$,(#64),#42);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('0b6ca6f0c86747a08690e88fa4f4951c',#5,'Building Storey Container',$,(#64),#38);
#80=IFCCARTESIANPOINT((4.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCDIRECTION((1.,0.));
#86=IFCAXIS2PLACEMENT2D(#84,#85);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,#86,1.5,1.);
#88=IFCCARTESIANPOINT((4.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#88,$,$);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCEXTRUDEDAREASOLID(#87,#89,#90,0.00204681481481482);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCBUILDINGELEMENTPROXY('0XvxqkYT56oQd2cN$K0o4Y',#5,'Anel de Borracha, DN40mm, para linha de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, conforme NBR 5688','Pedido 01','Volume 1',#83,#93,$,$);
#95=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#97=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#98=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00204681481481482),$);
#99=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00307022222222222),$);
#100=IFCPROPERTYSET('5aadbc84f55f471cbbbf4f5ef27c02b9',#5,'Pset_almoxarifado',$,(#95,#96,#97,#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('173af3861b004554b5d7a0a5b592aed3',#5,$,$,(#94),#100);
#102=IFCCOLOURRGB($,0.,0.,1.);
#103=IFCSURFACESTYLERENDERING(#102,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#104=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#103));
#105=IFCPRESENTATIONSTYLEASSIGNMENT((#104));
#106=IFCSTYLEDITEM(#91,(#105),$);
#107=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#42);
#108=IFCRELASSOCIATESMATERIAL('61dd59a851c842af8a204dcd5a3ecde7',#5,$,$,(#94),#42);
#109=IFCRELCONTAINEDINSPATIALSTRUCTURE('ae4492d9ddcf46a699aaa28cf202856d',#5,'Building Storey Container',$,(#94),#38);
#110=IFCCARTESIANPOINT((6.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,1.5,1.);
#118=IFCCARTESIANPOINT((6.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#117,#119,#120,0.0757321481481483);
#122=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCBUILDINGELEMENTPROXY('0voSUlsoT0pO$MYWJyBsgv',#5,'Anel de Borracha, DN50mm, para linha de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, conforme NBR 5688','Pedido 01','Volume 1',#113,#123,$,$);
#125=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#126=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#127=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#128=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0757321481481483),$);
#129=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.113598222222222),$);
#130=IFCPROPERTYSET('ae6636cd6542491c9d7157dcba8bba81',#5,'Pset_almoxarifado',$,(#125,#126,#127,#128,#129));
#131=IFCRELDEFINESBYPROPERTIES('99e18b5f67bf4d61bc1a4a71eadd3270',#5,$,$,(#124),#130);
#132=IFCCOLOURRGB($,0.,0.,1.);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#134=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#136=IFCSTYLEDITEM(#121,(#135),$);
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#124),#42);
#138=IFCRELASSOCIATESMATERIAL('a3f0b3e146fb4caaab302730b117bc78',#5,$,$,(#124),#42);
#139=IFCRELCONTAINEDINSPATIALSTRUCTURE('f808b85e3ebb40c584fb2b79705fe70c',#5,'Building Storey Container',$,(#124),#38);
#140=IFCCARTESIANPOINT((6.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCDIRECTION((1.,0.));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCRECTANGLEPROFILEDEF(.AREA.,$,#146,1.5,1.);
#148=IFCCARTESIANPOINT((6.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#147,#149,#150,1.5);
#152=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCBUILDINGELEMENTPROXY('1JkCp0f5n0MgrSp57HzAXe',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#143,#153,$,$);
#155=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#157=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#158=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#159=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#160=IFCPROPERTYSET('7792d83563c740be96ad116dbf3e9401',#5,'Pset_almoxarifado',$,(#155,#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('d6a27eba202a481eb80704f6f3c5cd95',#5,$,$,(#154),#160);
#162=IFCCOLOURRGB($,0.,0.,1.);
#163=IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#164=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#163));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#166=IFCSTYLEDITEM(#151,(#165),$);
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#154),#42);
#168=IFCRELASSOCIATESMATERIAL('e9073de4588c40c48ce069b98d30c4c9',#5,$,$,(#154),#42);
#169=IFCRELCONTAINEDINSPATIALSTRUCTURE('9f7e12464bb6469c855168179ecc3920',#5,'Building Storey Container',$,(#154),#38);
#170=IFCCARTESIANPOINT((8.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1.5,1.);
#178=IFCCARTESIANPOINT((8.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCEXTRUDEDAREASOLID(#177,#179,#180,1.5);
#182=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCBUILDINGELEMENTPROXY('2QV5kZbf13VQRd_fMEagmZ',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#173,#183,$,$);
#185=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#187=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#188=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#189=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#190=IFCPROPERTYSET('0c89ad6e04014ccab6341a0ddb08899c',#5,'Pset_almoxarifado',$,(#185,#186,#187,#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('3073acb379034629a66353c7be4414e7',#5,$,$,(#184),#190);
#192=IFCCOLOURRGB($,0.,0.,1.);
#193=IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#194=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#193));
#195=IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#196=IFCSTYLEDITEM(#181,(#195),$);
#197=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#184),#42);
#198=IFCRELASSOCIATESMATERIAL('508adf380d1e414da63bf54bf28bc160',#5,$,$,(#184),#42);
#199=IFCRELCONTAINEDINSPATIALSTRUCTURE('e6ab8c177d1948fcb04bb64c2b321867',#5,'Building Storey Container',$,(#184),#38);
#200=IFCCARTESIANPOINT((10.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCAXIS2PLACEMENT2D(#204,#205);
#207=IFCRECTANGLEPROFILEDEF(.AREA.,$,#206,1.5,1.);
#208=IFCCARTESIANPOINT((10.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#208,$,$);
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCEXTRUDEDAREASOLID(#207,#209,#210,1.5);
#212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCBUILDINGELEMENTPROXY('3645iH67LF2B5boWdnfxNP',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#203,#213,$,$);
#215=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#217=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#218=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#219=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#220=IFCPROPERTYSET('6e544b372dc44a8181ee2536facfacee',#5,'Pset_almoxarifado',$,(#215,#216,#217,#218,#219));
#221=IFCRELDEFINESBYPROPERTIES('5cf91e43f17e4feaaf32631ca9ee1373',#5,$,$,(#214),#220);
#222=IFCCOLOURRGB($,0.,0.,1.);
#223=IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#224=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#223));
#225=IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#226=IFCSTYLEDITEM(#211,(#225),$);
#227=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#42);
#228=IFCRELASSOCIATESMATERIAL('32eaba97a3c145d18a323c95b87225fb',#5,$,$,(#214),#42);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('cd3cdeebe0484475a2879f71d0ff6fb2',#5,'Building Storey Container',$,(#214),#38);
#230=IFCCARTESIANPOINT((12.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCDIRECTION((1.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCDIRECTION((1.,0.));
#236=IFCAXIS2PLACEMENT2D(#234,#235);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,$,#236,1.5,1.);
#238=IFCCARTESIANPOINT((12.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCEXTRUDEDAREASOLID(#237,#239,#240,1.5);
#242=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCBUILDINGELEMENTPROXY('3TwehTZ3fAzebgwBT3TLrc',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#233,#243,$,$);
#245=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#246=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#247=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#248=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#249=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#250=IFCPROPERTYSET('62060c50af734b0eae8abdfaa2175a22',#5,'Pset_almoxarifado',$,(#245,#246,#247,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('046cca798f5646d390a01a62b3ac3e72',#5,$,$,(#244),#250);
#252=IFCCOLOURRGB($,0.,0.,1.);
#253=IFCSURFACESTYLERENDERING(#252,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#254=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#253));
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#256=IFCSTYLEDITEM(#241,(#255),$);
#257=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#244),#42);
#258=IFCRELASSOCIATESMATERIAL('482b6702d78f4043b18c4c0583540277',#5,$,$,(#244),#42);
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE('00538f462e5746d9a7fb06f7a4d18781',#5,'Building Storey Container',$,(#244),#38);
#260=IFCCARTESIANPOINT((14.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCDIRECTION((1.,0.));
#266=IFCAXIS2PLACEMENT2D(#264,#265);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,1.5,1.);
#268=IFCCARTESIANPOINT((14.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#267,#269,#270,1.5);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCBUILDINGELEMENTPROXY('2h8P$o6czBX8JtgkDu7RNt',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#263,#273,$,$);
#275=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#277=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#278=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#279=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#280=IFCPROPERTYSET('d5ee427a745a4ea9867321619ede76eb',#5,'Pset_almoxarifado',$,(#275,#276,#277,#278,#279));
#281=IFCRELDEFINESBYPROPERTIES('bd6f89ca05344513aa215ae77513124d',#5,$,$,(#274),#280);
#282=IFCCOLOURRGB($,0.,0.,1.);
#283=IFCSURFACESTYLERENDERING(#282,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#284=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#283));
#285=IFCPRESENTATIONSTYLEASSIGNMENT((#284));
#286=IFCSTYLEDITEM(#271,(#285),$);
#287=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#274),#42);
#288=IFCRELASSOCIATESMATERIAL('125a7044a0724727b8ec36d5d1a154fb',#5,$,$,(#274),#42);
#289=IFCRELCONTAINEDINSPATIALSTRUCTURE('e0d77101048d4e6a9fad96aaced6c5fe',#5,'Building Storey Container',$,(#274),#38);
#290=IFCCARTESIANPOINT((16.,0.,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCDIRECTION((1.,0.));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCRECTANGLEPROFILEDEF(.AREA.,$,#296,1.5,1.);
#298=IFCCARTESIANPOINT((16.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#298,$,$);
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCEXTRUDEDAREASOLID(#297,#299,#300,1.5);
#302=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCBUILDINGELEMENTPROXY('0GU_mpVI1ElxdP$TU7a_HV',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#293,#303,$,$);
#305=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#307=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#308=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#309=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#310=IFCPROPERTYSET('eb453251a1a74815916a1ca1eda6419f',#5,'Pset_almoxarifado',$,(#305,#306,#307,#308,#309));
#311=IFCRELDEFINESBYPROPERTIES('a8f475b102204842995de701cec66b26',#5,$,$,(#304),#310);
#312=IFCCOLOURRGB($,0.,0.,1.);
#313=IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#314=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#313));
#315=IFCPRESENTATIONSTYLEASSIGNMENT((#314));
#316=IFCSTYLEDITEM(#301,(#315),$);
#317=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#304),#42);
#318=IFCRELASSOCIATESMATERIAL('29627e1ee5e347eb864ccc7df55ce37b',#5,$,$,(#304),#42);
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('523c5874dbed45fcbdda35393d385e20',#5,'Building Storey Container',$,(#304),#38);
#320=IFCCARTESIANPOINT((18.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCDIRECTION((1.,0.));
#326=IFCAXIS2PLACEMENT2D(#324,#325);
#327=IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,1.5,1.);
#328=IFCCARTESIANPOINT((18.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCEXTRUDEDAREASOLID(#327,#329,#330,1.5);
#332=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCBUILDINGELEMENTPROXY('33KwSdTsv6Q8R3tjCU8I9Z',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#323,#333,$,$);
#335=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#336=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#337=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#338=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#339=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#340=IFCPROPERTYSET('39f6888975eb4a94b7119c679d439e27',#5,'Pset_almoxarifado',$,(#335,#336,#337,#338,#339));
#341=IFCRELDEFINESBYPROPERTIES('6c6fc29fa6a84ea4aabaf963ec335737',#5,$,$,(#334),#340);
#342=IFCCOLOURRGB($,0.,0.,1.);
#343=IFCSURFACESTYLERENDERING(#342,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#344=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#343));
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#344));
#346=IFCSTYLEDITEM(#331,(#345),$);
#347=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#334),#42);
#348=IFCRELASSOCIATESMATERIAL('b44711ed3a614ccaa73a66f14398e12b',#5,$,$,(#334),#42);
#349=IFCRELCONTAINEDINSPATIALSTRUCTURE('f6cdd2d8dc2f45a89f487c3eac998dae',#5,'Building Storey Container',$,(#334),#38);
#350=IFCCARTESIANPOINT((20.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCDIRECTION((1.,0.));
#356=IFCAXIS2PLACEMENT2D(#354,#355);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,1.5,1.);
#358=IFCCARTESIANPOINT((20.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCEXTRUDEDAREASOLID(#357,#359,#360,1.5);
#362=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCBUILDINGELEMENTPROXY('2BlmfNP5L8JRwZuoU7UZ34',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#353,#363,$,$);
#365=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#366=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#367=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#368=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#369=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#370=IFCPROPERTYSET('85910e54ec1d4c83b64d1dde76f353d6',#5,'Pset_almoxarifado',$,(#365,#366,#367,#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('5d805774fe434b1199f273e76fcf7026',#5,$,$,(#364),#370);
#372=IFCCOLOURRGB($,0.,0.,1.);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#374=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#373));
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#376=IFCSTYLEDITEM(#361,(#375),$);
#377=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#364),#42);
#378=IFCRELASSOCIATESMATERIAL('9031522aff1941459878295bf2948883',#5,$,$,(#364),#42);
#379=IFCRELCONTAINEDINSPATIALSTRUCTURE('7b9f518d69e545c4b3a36455ae22db86',#5,'Building Storey Container',$,(#364),#38);
#380=IFCCARTESIANPOINT((22.,0.,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((1.,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCCARTESIANPOINT((0.,0.));
#385=IFCDIRECTION((1.,0.));
#386=IFCAXIS2PLACEMENT2D(#384,#385);
#387=IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,1.5,1.);
#388=IFCCARTESIANPOINT((22.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#388,$,$);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#387,#389,#390,1.5);
#392=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCBUILDINGELEMENTPROXY('2cAAB6DjP3DARRjxdt1rIH',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#383,#393,$,$);
#395=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#396=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#397=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#398=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#399=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#400=IFCPROPERTYSET('4d15efe35be84e94aa16e6f2aa2ed339',#5,'Pset_almoxarifado',$,(#395,#396,#397,#398,#399));
#401=IFCRELDEFINESBYPROPERTIES('d79373bbfbe84227b1a5c7a9a33a15a8',#5,$,$,(#394),#400);
#402=IFCCOLOURRGB($,0.,0.,1.);
#403=IFCSURFACESTYLERENDERING(#402,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#404=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#403));
#405=IFCPRESENTATIONSTYLEASSIGNMENT((#404));
#406=IFCSTYLEDITEM(#391,(#405),$);
#407=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#394),#42);
#408=IFCRELASSOCIATESMATERIAL('1b1f9bd55af94d9db2b40a3d0ad4715a',#5,$,$,(#394),#42);
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('eeeea56c7bc746cbb3db79576323977f',#5,'Building Storey Container',$,(#394),#38);
#410=IFCCARTESIANPOINT((24.,0.,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCCARTESIANPOINT((0.,0.));
#415=IFCDIRECTION((1.,0.));
#416=IFCAXIS2PLACEMENT2D(#414,#415);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,1.5,1.);
#418=IFCCARTESIANPOINT((24.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCEXTRUDEDAREASOLID(#417,#419,#420,1.5);
#422=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCBUILDINGELEMENTPROXY('0HXJhCjMjBEP4Z$IkCibHh',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#413,#423,$,$);
#425=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#426=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#427=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#428=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#429=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#430=IFCPROPERTYSET('2905ade25d7f45e3a91cbe4d74502c98',#5,'Pset_almoxarifado',$,(#425,#426,#427,#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('486e0e53b66446e8910a31e77216d8c8',#5,$,$,(#424),#430);
#432=IFCCOLOURRGB($,0.,0.,1.);
#433=IFCSURFACESTYLERENDERING(#432,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#434=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#433));
#435=IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#436=IFCSTYLEDITEM(#421,(#435),$);
#437=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#424),#42);
#438=IFCRELASSOCIATESMATERIAL('03467b0985e348df9b7f805ab057cd71',#5,$,$,(#424),#42);
#439=IFCRELCONTAINEDINSPATIALSTRUCTURE('115baa2bf919410e9a63124d8d285562',#5,'Building Storey Container',$,(#424),#38);
#440=IFCCARTESIANPOINT((26.,0.,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCCARTESIANPOINT((0.,0.));
#445=IFCDIRECTION((1.,0.));
#446=IFCAXIS2PLACEMENT2D(#444,#445);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,1.5,1.);
#448=IFCCARTESIANPOINT((26.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#448,$,$);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCEXTRUDEDAREASOLID(#447,#449,#450,1.5);
#452=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#454=IFCBUILDINGELEMENTPROXY('1CB_6hs1T4gxNp2vIz3pq9',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#443,#453,$,$);
#455=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#456=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#457=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#458=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#459=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#460=IFCPROPERTYSET('d2e97144c977488bbf2802415bdc6487',#5,'Pset_almoxarifado',$,(#455,#456,#457,#458,#459));
#461=IFCRELDEFINESBYPROPERTIES('3146f876a1c04bbaa0b825a7f06d917e',#5,$,$,(#454),#460);
#462=IFCCOLOURRGB($,0.,0.,1.);
#463=IFCSURFACESTYLERENDERING(#462,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#464=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#463));
#465=IFCPRESENTATIONSTYLEASSIGNMENT((#464));
#466=IFCSTYLEDITEM(#451,(#465),$);
#467=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#454),#42);
#468=IFCRELASSOCIATESMATERIAL('1031a24ee7514bd48ef891a0d164bfc5',#5,$,$,(#454),#42);
#469=IFCRELCONTAINEDINSPATIALSTRUCTURE('acb05028d3424f9d85f890db6590b611',#5,'Building Storey Container',$,(#454),#38);
#470=IFCCARTESIANPOINT((28.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCCARTESIANPOINT((0.,0.));
#475=IFCDIRECTION((1.,0.));
#476=IFCAXIS2PLACEMENT2D(#474,#475);
#477=IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,1.5,1.);
#478=IFCCARTESIANPOINT((28.,0.,0.));
#479=IFCAXIS2PLACEMENT3D(#478,$,$);
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCEXTRUDEDAREASOLID(#477,#479,#480,1.5);
#482=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#481));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#484=IFCBUILDINGELEMENTPROXY('2iA$Xlbfr1ywS3gyUEhhVZ',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#473,#483,$,$);
#485=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#486=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#487=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#488=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#489=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#490=IFCPROPERTYSET('bc6a4481adad432c84bcfb6487b08c37',#5,'Pset_almoxarifado',$,(#485,#486,#487,#488,#489));
#491=IFCRELDEFINESBYPROPERTIES('2f10fdbf46f84057a0d9124695bf8104',#5,$,$,(#484),#490);
#492=IFCCOLOURRGB($,0.,0.,1.);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#494=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#493));
#495=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#496=IFCSTYLEDITEM(#481,(#495),$);
#497=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#484),#42);
#498=IFCRELASSOCIATESMATERIAL('6a21bf991ec24709a31164fa676edcda',#5,$,$,(#484),#42);
#499=IFCRELCONTAINEDINSPATIALSTRUCTURE('10f64e083644487d9e13d02071936140',#5,'Building Storey Container',$,(#484),#38);
#500=IFCCARTESIANPOINT((30.,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCDIRECTION((1.,0.));
#506=IFCAXIS2PLACEMENT2D(#504,#505);
#507=IFCRECTANGLEPROFILEDEF(.AREA.,$,#506,1.5,1.);
#508=IFCCARTESIANPOINT((30.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#508,$,$);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCEXTRUDEDAREASOLID(#507,#509,#510,1.5);
#512=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#511));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514=IFCBUILDINGELEMENTPROXY('2c9ZlwkiH3v8yacWpOBBvm',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#503,#513,$,$);
#515=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#516=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#517=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#518=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#519=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#520=IFCPROPERTYSET('264f92367a4649bb9a96d544fdd2a527',#5,'Pset_almoxarifado',$,(#515,#516,#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('ca70d07e88db414b9db938f519a32259',#5,$,$,(#514),#520);
#522=IFCCOLOURRGB($,0.,0.,1.);
#523=IFCSURFACESTYLERENDERING(#522,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#524=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#523));
#525=IFCPRESENTATIONSTYLEASSIGNMENT((#524));
#526=IFCSTYLEDITEM(#511,(#525),$);
#527=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#514),#42);
#528=IFCRELASSOCIATESMATERIAL('1db8e26418764ef29c06acf0c9aa2dbb',#5,$,$,(#514),#42);
#529=IFCRELCONTAINEDINSPATIALSTRUCTURE('d9d4059f18d84a25b6c355a098443f65',#5,'Building Storey Container',$,(#514),#38);
#530=IFCCARTESIANPOINT((34.,0.,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCCARTESIANPOINT((0.,0.));
#535=IFCDIRECTION((1.,0.));
#536=IFCAXIS2PLACEMENT2D(#534,#535);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,1.5,1.);
#538=IFCCARTESIANPOINT((34.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,0.0754488888888905);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCBUILDINGELEMENTPROXY('1xGSp0G_rDnejL2lEH3qyB',#5,'Antiespuma para instala\X2\00E700E3\X0\o em Caixa Sifonada 100mm, Esgoto','Pedido 01','Volume 1',#533,#543,$,$);
#545=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#546=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#547=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#548=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0754488888888905),$);
#549=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.113173333333336),$);
#550=IFCPROPERTYSET('8323c9e6b3ef44958a1fa79f07462c9d',#5,'Pset_almoxarifado',$,(#545,#546,#547,#548,#549));
#551=IFCRELDEFINESBYPROPERTIES('deae7f04f386497f88e68fda42705277',#5,$,$,(#544),#550);
#552=IFCCOLOURRGB($,0.,0.,1.);
#553=IFCSURFACESTYLERENDERING(#552,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#554=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#553));
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#556=IFCSTYLEDITEM(#541,(#555),$);
#557=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#42);
#558=IFCRELASSOCIATESMATERIAL('30141e3e2b9b4ec5b11ff06814cd8d66',#5,$,$,(#544),#42);
#559=IFCRELCONTAINEDINSPATIALSTRUCTURE('8976d3a7e40e4ada850ada6cc41ea8d0',#5,'Building Storey Container',$,(#544),#38);
#560=IFCCARTESIANPOINT((36.,0.,0.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCCARTESIANPOINT((0.,0.));
#565=IFCDIRECTION((1.,0.));
#566=IFCAXIS2PLACEMENT2D(#564,#565);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,1.5,1.);
#568=IFCCARTESIANPOINT((36.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCEXTRUDEDAREASOLID(#567,#569,#570,0.13037037037037);
#572=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#571));
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#574=IFCBUILDINGELEMENTPROXY('39t3FT7WLB6OqbGwIAUXGs',#5,'Bucha de Redu\X2\00E700E3\X0\o, DN50x40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#563,#573,$,$);
#575=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#576=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#577=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#578=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.13037037037037),$);
#579=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.195555555555556),$);
#580=IFCPROPERTYSET('25ef111fd3574516b2b5752db4c13ac6',#5,'Pset_almoxarifado',$,(#575,#576,#577,#578,#579));
#581=IFCRELDEFINESBYPROPERTIES('73e73625dae641d3b92dcb7ac9b5fe30',#5,$,$,(#574),#580);
#582=IFCCOLOURRGB($,0.,0.,1.);
#583=IFCSURFACESTYLERENDERING(#582,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#584=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#583));
#585=IFCPRESENTATIONSTYLEASSIGNMENT((#584));
#586=IFCSTYLEDITEM(#571,(#585),$);
#587=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#574),#42);
#588=IFCRELASSOCIATESMATERIAL('500d2cba52c649f8a46491a8558856e3',#5,$,$,(#574),#42);
#589=IFCRELCONTAINEDINSPATIALSTRUCTURE('f1b5ddc197da4871b803defe085317d8',#5,'Building Storey Container',$,(#574),#38);
#590=IFCCARTESIANPOINT((38.,0.,0.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCCARTESIANPOINT((0.,0.));
#595=IFCDIRECTION((1.,0.));
#596=IFCAXIS2PLACEMENT2D(#594,#595);
#597=IFCRECTANGLEPROFILEDEF(.AREA.,$,#596,1.5,1.);
#598=IFCCARTESIANPOINT((38.,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#598,$,$);
#600=IFCDIRECTION((0.,0.,1.));
#601=IFCEXTRUDEDAREASOLID(#597,#599,#600,0.0391111111111111);
#602=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#601));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCBUILDINGELEMENTPROXY('0hrKFRBsT0DOXWTxdGYdRT',#5,'CAP, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal','Pedido 01','Volume 1',#593,#603,$,$);
#605=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#606=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#607=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#608=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0391111111111111),$);
#609=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0586666666666667),$);
#610=IFCPROPERTYSET('a070fb4ea1704ef7800178c062f62113',#5,'Pset_almoxarifado',$,(#605,#606,#607,#608,#609));
#611=IFCRELDEFINESBYPROPERTIES('0f9ab2f04536414493946d0ede7e1bd5',#5,$,$,(#604),#610);
#612=IFCCOLOURRGB($,0.,0.,1.);
#613=IFCSURFACESTYLERENDERING(#612,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#614=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#613));
#615=IFCPRESENTATIONSTYLEASSIGNMENT((#614));
#616=IFCSTYLEDITEM(#601,(#615),$);
#617=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#604),#42);
#618=IFCRELASSOCIATESMATERIAL('d1fb30d63acd4addad5f37892c2f8e9f',#5,$,$,(#604),#42);
#619=IFCRELCONTAINEDINSPATIALSTRUCTURE('5cb2f2c920cc45c4a5c52e830b464fb4',#5,'Building Storey Container',$,(#604),#38);
#620=IFCCARTESIANPOINT((38.,0.,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCDIRECTION((1.,0.));
#626=IFCAXIS2PLACEMENT2D(#624,#625);
#627=IFCRECTANGLEPROFILEDEF(.AREA.,$,#626,1.5,1.);
#628=IFCCARTESIANPOINT((38.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,$,$);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#627,#629,#630,1.5);
#632=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#634=IFCBUILDINGELEMENTPROXY('172zb6F6H52vTQ3LKQj4hl',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#623,#633,$,$);
#635=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#636=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#637=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#638=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#639=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#640=IFCPROPERTYSET('2afd8d725b0745c089b4bd037a961caf',#5,'Pset_almoxarifado',$,(#635,#636,#637,#638,#639));
#641=IFCRELDEFINESBYPROPERTIES('60c0bcfa8e7c4fd6830e65c2468d0d7b',#5,$,$,(#634),#640);
#642=IFCCOLOURRGB($,0.,0.,1.);
#643=IFCSURFACESTYLERENDERING(#642,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#644=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#643));
#645=IFCPRESENTATIONSTYLEASSIGNMENT((#644));
#646=IFCSTYLEDITEM(#631,(#645),$);
#647=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#634),#42);
#648=IFCRELASSOCIATESMATERIAL('3af4aefa7ff74de6803b76306b4a42d4',#5,$,$,(#634),#42);
#649=IFCRELCONTAINEDINSPATIALSTRUCTURE('b71317e1d2014bb8bfc2be89d079738e',#5,'Building Storey Container',$,(#634),#38);
#650=IFCCARTESIANPOINT((40.,0.,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCCARTESIANPOINT((0.,0.));
#655=IFCDIRECTION((1.,0.));
#656=IFCAXIS2PLACEMENT2D(#654,#655);
#657=IFCRECTANGLEPROFILEDEF(.AREA.,$,#656,1.5,1.);
#658=IFCCARTESIANPOINT((40.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#658,$,$);
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCEXTRUDEDAREASOLID(#657,#659,#660,1.5);
#662=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#661));
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#664=IFCBUILDINGELEMENTPROXY('1XKvikmsj00QHHbBRtLNLP',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#653,#663,$,$);
#665=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#666=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#667=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#668=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#669=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#670=IFCPROPERTYSET('62d400c5e13040988a591115e5844fdb',#5,'Pset_almoxarifado',$,(#665,#666,#667,#668,#669));
#671=IFCRELDEFINESBYPROPERTIES('922b6926e1854c47baa740006c3e6a35',#5,$,$,(#664),#670);
#672=IFCCOLOURRGB($,0.,0.,1.);
#673=IFCSURFACESTYLERENDERING(#672,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#674=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#673));
#675=IFCPRESENTATIONSTYLEASSIGNMENT((#674));
#676=IFCSTYLEDITEM(#661,(#675),$);
#677=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#664),#42);
#678=IFCRELASSOCIATESMATERIAL('e835a49d50f7412a82fae58114fa432b',#5,$,$,(#664),#42);
#679=IFCRELCONTAINEDINSPATIALSTRUCTURE('59fb6f9c578a401e96941156dcf5d7de',#5,'Building Storey Container',$,(#664),#38);
#680=IFCCARTESIANPOINT((42.,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCDIRECTION((1.,0.));
#686=IFCAXIS2PLACEMENT2D(#684,#685);
#687=IFCRECTANGLEPROFILEDEF(.AREA.,$,#686,1.5,1.);
#688=IFCCARTESIANPOINT((42.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#688,$,$);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#687,#689,#690,1.5);
#692=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCBUILDINGELEMENTPROXY('1rYnteE5z7ngHkKlUIbWpc',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#683,#693,$,$);
#695=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#696=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#697=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#698=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#699=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#700=IFCPROPERTYSET('7d8a805404a94bdfb693e56cc0c722ff',#5,'Pset_almoxarifado',$,(#695,#696,#697,#698,#699));
#701=IFCRELDEFINESBYPROPERTIES('c3a13efba8d043bb81803e45f1943592',#5,$,$,(#694),#700);
#702=IFCCOLOURRGB($,0.,0.,1.);
#703=IFCSURFACESTYLERENDERING(#702,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#704=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#703));
#705=IFCPRESENTATIONSTYLEASSIGNMENT((#704));
#706=IFCSTYLEDITEM(#691,(#705),$);
#707=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#694),#42);
#708=IFCRELASSOCIATESMATERIAL('da152d5faa2d4bbcbc6080d2b2cd7a43',#5,$,$,(#694),#42);
#709=IFCRELCONTAINEDINSPATIALSTRUCTURE('594253ff6e434221b9581bb713214a15',#5,'Building Storey Container',$,(#694),#38);
#710=IFCCARTESIANPOINT((44.,0.,0.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCCARTESIANPOINT((0.,0.));
#715=IFCDIRECTION((1.,0.));
#716=IFCAXIS2PLACEMENT2D(#714,#715);
#717=IFCRECTANGLEPROFILEDEF(.AREA.,$,#716,1.5,1.);
#718=IFCCARTESIANPOINT((44.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#718,$,$);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#717,#719,#720,1.5);
#722=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724=IFCBUILDINGELEMENTPROXY('2AsFgPyWDAUwONyyAbQJBW',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#713,#723,$,$);
#725=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#726=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#727=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#728=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#729=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#730=IFCPROPERTYSET('7c21f53e6abb401385562e5b6801dbcf',#5,'Pset_almoxarifado',$,(#725,#726,#727,#728,#729));
#731=IFCRELDEFINESBYPROPERTIES('040dbe732ecc49099dbd0b526c8e98c2',#5,$,$,(#724),#730);
#732=IFCCOLOURRGB($,0.,0.,1.);
#733=IFCSURFACESTYLERENDERING(#732,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#734=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#733));
#735=IFCPRESENTATIONSTYLEASSIGNMENT((#734));
#736=IFCSTYLEDITEM(#721,(#735),$);
#737=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#724),#42);
#738=IFCRELASSOCIATESMATERIAL('786354b57bcb491bbbce3045a0efa874',#5,$,$,(#724),#42);
#739=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bdf4245ae0743fc93577962c24b699c',#5,'Building Storey Container',$,(#724),#38);
#740=IFCCARTESIANPOINT((46.,0.,0.));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCCARTESIANPOINT((0.,0.));
#745=IFCDIRECTION((1.,0.));
#746=IFCAXIS2PLACEMENT2D(#744,#745);
#747=IFCRECTANGLEPROFILEDEF(.AREA.,$,#746,1.5,1.);
#748=IFCCARTESIANPOINT((46.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#748,$,$);
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCEXTRUDEDAREASOLID(#747,#749,#750,1.5);
#752=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#751));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#754=IFCBUILDINGELEMENTPROXY('0os4bcyR5BawTXBx9SgUg1',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#743,#753,$,$);
#755=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#756=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#757=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#758=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#759=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#760=IFCPROPERTYSET('dadce8038ff848ef99ce0a01fccf9b48',#5,'Pset_almoxarifado',$,(#755,#756,#757,#758,#759));
#761=IFCRELDEFINESBYPROPERTIES('eb8b2cdc09e2435cba1ade81f0b44933',#5,$,$,(#754),#760);
#762=IFCCOLOURRGB($,0.,0.,1.);
#763=IFCSURFACESTYLERENDERING(#762,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#764=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#763));
#765=IFCPRESENTATIONSTYLEASSIGNMENT((#764));
#766=IFCSTYLEDITEM(#751,(#765),$);
#767=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#754),#42);
#768=IFCRELASSOCIATESMATERIAL('de5f6b23fa4b49ecb7817d4007721fa0',#5,$,$,(#754),#42);
#769=IFCRELCONTAINEDINSPATIALSTRUCTURE('e72380a34895421bb9159431419a000d',#5,'Building Storey Container',$,(#754),#38);
#770=IFCCARTESIANPOINT((48.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCCARTESIANPOINT((0.,0.));
#775=IFCDIRECTION((1.,0.));
#776=IFCAXIS2PLACEMENT2D(#774,#775);
#777=IFCRECTANGLEPROFILEDEF(.AREA.,$,#776,1.5,1.);
#778=IFCCARTESIANPOINT((48.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#778,$,$);
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCEXTRUDEDAREASOLID(#777,#779,#780,1.5);
#782=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCBUILDINGELEMENTPROXY('3gq1Azuhr2ox4tXxcB_VcX',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#773,#783,$,$);
#785=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#786=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#787=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#788=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#789=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#790=IFCPROPERTYSET('a3109ab4be754c7da718aa8572c36b54',#5,'Pset_almoxarifado',$,(#785,#786,#787,#788,#789));
#791=IFCRELDEFINESBYPROPERTIES('a42543708d0441b9bfce1bc6284d4eb4',#5,$,$,(#784),#790);
#792=IFCCOLOURRGB($,0.,0.,1.);
#793=IFCSURFACESTYLERENDERING(#792,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#794=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#793));
#795=IFCPRESENTATIONSTYLEASSIGNMENT((#794));
#796=IFCSTYLEDITEM(#781,(#795),$);
#797=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#784),#42);
#798=IFCRELASSOCIATESMATERIAL('93fddba83896401ca2585eb4b4ecfbdb',#5,$,$,(#784),#42);
#799=IFCRELCONTAINEDINSPATIALSTRUCTURE('3fc153def8b943fa8c3047a5d9e5166e',#5,'Building Storey Container',$,(#784),#38);
#800=IFCCARTESIANPOINT((50.,0.,0.));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCCARTESIANPOINT((0.,0.));
#805=IFCDIRECTION((1.,0.));
#806=IFCAXIS2PLACEMENT2D(#804,#805);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,1.5,1.);
#808=IFCCARTESIANPOINT((50.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#808,$,$);
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCEXTRUDEDAREASOLID(#807,#809,#810,1.5);
#812=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#814=IFCBUILDINGELEMENTPROXY('2tqH6nl1n2fBnGnxVSQjkW',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#803,#813,$,$);
#815=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#816=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#817=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#818=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#819=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#820=IFCPROPERTYSET('48ab5d31b2724ce98880006112993d77',#5,'Pset_almoxarifado',$,(#815,#816,#817,#818,#819));
#821=IFCRELDEFINESBYPROPERTIES('5d7860bd1f454ff18b7f745c761c2757',#5,$,$,(#814),#820);
#822=IFCCOLOURRGB($,0.,0.,1.);
#823=IFCSURFACESTYLERENDERING(#822,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#824=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#823));
#825=IFCPRESENTATIONSTYLEASSIGNMENT((#824));
#826=IFCSTYLEDITEM(#811,(#825),$);
#827=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#814),#42);
#828=IFCRELASSOCIATESMATERIAL('08b068ba44b84d468d0ff01e3c689562',#5,$,$,(#814),#42);
#829=IFCRELCONTAINEDINSPATIALSTRUCTURE('9aa55314870a4041a93813f96bfc8fcd',#5,'Building Storey Container',$,(#814),#38);
#830=IFCCARTESIANPOINT((52.,0.,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCCARTESIANPOINT((0.,0.));
#835=IFCDIRECTION((1.,0.));
#836=IFCAXIS2PLACEMENT2D(#834,#835);
#837=IFCRECTANGLEPROFILEDEF(.AREA.,$,#836,1.5,1.);
#838=IFCCARTESIANPOINT((52.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#838,$,$);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCEXTRUDEDAREASOLID(#837,#839,#840,1.5);
#842=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#841));
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844=IFCBUILDINGELEMENTPROXY('3xmLOgOoH7_eNf6xOjO3iS',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#833,#843,$,$);
#845=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#846=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#847=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#848=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#849=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#850=IFCPROPERTYSET('282ab0115b744e8d8d31931b9d90191c',#5,'Pset_almoxarifado',$,(#845,#846,#847,#848,#849));
#851=IFCRELDEFINESBYPROPERTIES('891d469af16e4e0191a75fccb3de84be',#5,$,$,(#844),#850);
#852=IFCCOLOURRGB($,0.,0.,1.);
#853=IFCSURFACESTYLERENDERING(#852,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#854=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#853));
#855=IFCPRESENTATIONSTYLEASSIGNMENT((#854));
#856=IFCSTYLEDITEM(#841,(#855),$);
#857=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#844),#42);
#858=IFCRELASSOCIATESMATERIAL('49ec6bf734344bcea83ae34d1f2691d4',#5,$,$,(#844),#42);
#859=IFCRELCONTAINEDINSPATIALSTRUCTURE('4cc1e68e7a4a48699251b18fd2ce1fc9',#5,'Building Storey Container',$,(#844),#38);
#860=IFCCARTESIANPOINT((54.,0.,0.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCCARTESIANPOINT((0.,0.));
#865=IFCDIRECTION((1.,0.));
#866=IFCAXIS2PLACEMENT2D(#864,#865);
#867=IFCRECTANGLEPROFILEDEF(.AREA.,$,#866,1.5,1.);
#868=IFCCARTESIANPOINT((54.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#868,$,$);
#870=IFCDIRECTION((0.,0.,1.));
#871=IFCEXTRUDEDAREASOLID(#867,#869,#870,1.5);
#872=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#871));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#874=IFCBUILDINGELEMENTPROXY('3ZqJaf5pHE8AHQ17qn$qTY',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#863,#873,$,$);
#875=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#876=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#877=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#878=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(1.5),$);
#879=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(2.25),$);
#880=IFCPROPERTYSET('2164ec0f90a44501ad6a4e086a9f8f6f',#5,'Pset_almoxarifado',$,(#875,#876,#877,#878,#879));
#881=IFCRELDEFINESBYPROPERTIES('4201d5c9afb54e1ba779cefaca84a480',#5,$,$,(#874),#880);
#882=IFCCOLOURRGB($,0.,0.,1.);
#883=IFCSURFACESTYLERENDERING(#882,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#884=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#883));
#885=IFCPRESENTATIONSTYLEASSIGNMENT((#884));
#886=IFCSTYLEDITEM(#871,(#885),$);
#887=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#874),#42);
#888=IFCRELASSOCIATESMATERIAL('422a8dbf25e64f25912ae39b19ab9842',#5,$,$,(#874),#42);
#889=IFCRELCONTAINEDINSPATIALSTRUCTURE('358ab00f651b40c7ab49c8bb08c8a2ce',#5,'Building Storey Container',$,(#874),#38);
#890=IFCCARTESIANPOINT((58.,0.,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCCARTESIANPOINT((0.,0.));
#895=IFCDIRECTION((1.,0.));
#896=IFCAXIS2PLACEMENT2D(#894,#895);
#897=IFCRECTANGLEPROFILEDEF(.AREA.,$,#896,1.5,1.);
#898=IFCCARTESIANPOINT((58.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#898,$,$);
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCEXTRUDEDAREASOLID(#897,#899,#900,0.556586666666668);
#902=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#901));
#903=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904=IFCBUILDINGELEMENTPROXY('3ufAT85VH7leSB7oWm$3ni',#5,'Caixa Sifonada Montada com Grelha e Porta Grelha Quadrados Brancos 100x150x50mm, 3 Entradas, Esgoto','Pedido 01','Volume 1',#893,#903,$,$);
#905=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#906=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#907=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#908=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.556586666666668),$);
#909=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.834880000000002),$);
#910=IFCPROPERTYSET('3805ba232f29487fb10c13b11346fb73',#5,'Pset_almoxarifado',$,(#905,#906,#907,#908,#909));
#911=IFCRELDEFINESBYPROPERTIES('95136dc1dd7d43a0b637463acb578385',#5,$,$,(#904),#910);
#912=IFCCOLOURRGB($,0.,0.,1.);
#913=IFCSURFACESTYLERENDERING(#912,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#914=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#913));
#915=IFCPRESENTATIONSTYLEASSIGNMENT((#914));
#916=IFCSTYLEDITEM(#901,(#915),$);
#917=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#904),#42);
#918=IFCRELASSOCIATESMATERIAL('e5fc54175ab44b23be128e27d66a5562',#5,$,$,(#904),#42);
#919=IFCRELCONTAINEDINSPATIALSTRUCTURE('32fad8d41c2e4275b837c020812937c8',#5,'Building Storey Container',$,(#904),#38);
#920=IFCCARTESIANPOINT((60.,0.,0.));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCDIRECTION((1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCCARTESIANPOINT((0.,0.));
#925=IFCDIRECTION((1.,0.));
#926=IFCAXIS2PLACEMENT2D(#924,#925);
#927=IFCRECTANGLEPROFILEDEF(.AREA.,$,#926,1.5,1.);
#928=IFCCARTESIANPOINT((60.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#928,$,$);
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCEXTRUDEDAREASOLID(#927,#929,#930,0.3270187008);
#932=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#931));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#934=IFCBUILDINGELEMENTPROXY('2VydGvWJ5Eafu8Wj0GLJOB',#5,'Joelho 45\X2\00B0\X0\, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#923,#933,$,$);
#935=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#936=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#937=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#938=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.3270187008),$);
#939=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.4905280512),$);
#940=IFCPROPERTYSET('c197f3cc085542a290ac9a2998502d3c',#5,'Pset_almoxarifado',$,(#935,#936,#937,#938,#939));
#941=IFCRELDEFINESBYPROPERTIES('e4b23c21ae5c42fb95f7ef5da7ecc751',#5,$,$,(#934),#940);
#942=IFCCOLOURRGB($,0.,0.,1.);
#943=IFCSURFACESTYLERENDERING(#942,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#944=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#943));
#945=IFCPRESENTATIONSTYLEASSIGNMENT((#944));
#946=IFCSTYLEDITEM(#931,(#945),$);
#947=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#934),#42);
#948=IFCRELASSOCIATESMATERIAL('96529b807de445cb9ceaf63564d0782f',#5,$,$,(#934),#42);
#949=IFCRELCONTAINEDINSPATIALSTRUCTURE('12008f51925f499aacb779e4251fff35',#5,'Building Storey Container',$,(#934),#38);
#950=IFCCARTESIANPOINT((62.,0.,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCCARTESIANPOINT((0.,0.));
#955=IFCDIRECTION((1.,0.));
#956=IFCAXIS2PLACEMENT2D(#954,#955);
#957=IFCRECTANGLEPROFILEDEF(.AREA.,$,#956,1.5,1.);
#958=IFCCARTESIANPOINT((62.,0.,0.));
#959=IFCAXIS2PLACEMENT3D(#958,$,$);
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCEXTRUDEDAREASOLID(#957,#959,#960,0.00352521481481482);
#962=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#961));
#963=IFCPRODUCTDEFINITIONSHAPE($,$,(#962));
#964=IFCBUILDINGELEMENTPROXY('2Ou_KEl2nClPpGOUf5WD0z',#5,'Joelho 45\X2\00B0\X0\, DN50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#953,#963,$,$);
#965=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#966=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#967=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#968=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00352521481481482),$);
#969=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00528782222222222),$);
#970=IFCPROPERTYSET('92afa17b6d6649baaa1cfec29cd60dba',#5,'Pset_almoxarifado',$,(#965,#966,#967,#968,#969));
#971=IFCRELDEFINESBYPROPERTIES('13663abe9b814453b5c4e456806d1548',#5,$,$,(#964),#970);
#972=IFCCOLOURRGB($,0.,0.,1.);
#973=IFCSURFACESTYLERENDERING(#972,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#974=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#973));
#975=IFCPRESENTATIONSTYLEASSIGNMENT((#974));
#976=IFCSTYLEDITEM(#961,(#975),$);
#977=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#964),#42);
#978=IFCRELASSOCIATESMATERIAL('47986dff1770489cb08a23908129d142',#5,$,$,(#964),#42);
#979=IFCRELCONTAINEDINSPATIALSTRUCTURE('1c5e257cda594807aa2770eb4f304596',#5,'Building Storey Container',$,(#964),#38);
#980=IFCCARTESIANPOINT((64.,0.,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCCARTESIANPOINT((0.,0.));
#985=IFCDIRECTION((1.,0.));
#986=IFCAXIS2PLACEMENT2D(#984,#985);
#987=IFCRECTANGLEPROFILEDEF(.AREA.,$,#986,1.5,1.);
#988=IFCCARTESIANPOINT((64.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#988,$,$);
#990=IFCDIRECTION((0.,0.,1.));
#991=IFCEXTRUDEDAREASOLID(#987,#989,#990,0.00667496296296296);
#992=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#991));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#994=IFCBUILDINGELEMENTPROXY('3Pmc2vRszDLeEBELSiwC7C',#5,'Joelho 90\X2\00B0\X0\, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#983,#993,$,$);
#995=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#996=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#997=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#998=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00667496296296296),$);
#999=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0100124444444444),$);
#1000=IFCPROPERTYSET('97a5fe0534ca447385639e01aa8fe146',#5,'Pset_almoxarifado',$,(#995,#996,#997,#998,#999));
#1001=IFCRELDEFINESBYPROPERTIES('97f7bd85dd244e39977e8fe991c3c566',#5,$,$,(#994),#1000);
#1002=IFCCOLOURRGB($,0.,0.,1.);
#1003=IFCSURFACESTYLERENDERING(#1002,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1004=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1003));
#1005=IFCPRESENTATIONSTYLEASSIGNMENT((#1004));
#1006=IFCSTYLEDITEM(#991,(#1005),$);
#1007=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#994),#42);
#1008=IFCRELASSOCIATESMATERIAL('0a9c38a4449a4e92a888b5d1a83657ef',#5,$,$,(#994),#42);
#1009=IFCRELCONTAINEDINSPATIALSTRUCTURE('375b483d6fe14d6298b05d8acb14c56f',#5,'Building Storey Container',$,(#994),#38);
#1010=IFCCARTESIANPOINT((66.,0.,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCCARTESIANPOINT((0.,0.));
#1015=IFCDIRECTION((1.,0.));
#1016=IFCAXIS2PLACEMENT2D(#1014,#1015);
#1017=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1016,1.5,1.);
#1018=IFCCARTESIANPOINT((66.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1018,$,$);
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCEXTRUDEDAREASOLID(#1017,#1019,#1020,0.00651851851851852);
#1022=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1024=IFCBUILDINGELEMENTPROXY('10xJJA9br1ofgSPwAZsDvo',#5,'Joelho 90\X2\00B0\X0\, DN50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#1013,#1023,$,$);
#1025=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1026=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1027=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1028=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00651851851851852),$);
#1029=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00977777777777778),$);
#1030=IFCPROPERTYSET('014e113bc87d4e2da7d53dc547cadc2f',#5,'Pset_almoxarifado',$,(#1025,#1026,#1027,#1028,#1029));
#1031=IFCRELDEFINESBYPROPERTIES('f655fc3079384b38b6c42be5ef4b0bda',#5,$,$,(#1024),#1030);
#1032=IFCCOLOURRGB($,0.,0.,1.);
#1033=IFCSURFACESTYLERENDERING(#1032,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1034=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1033));
#1035=IFCPRESENTATIONSTYLEASSIGNMENT((#1034));
#1036=IFCSTYLEDITEM(#1021,(#1035),$);
#1037=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1024),#42);
#1038=IFCRELASSOCIATESMATERIAL('55297b956088447e8073ecbf72431750',#5,$,$,(#1024),#42);
#1039=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dff39e641db4bcfb1e551a033dd6061',#5,'Building Storey Container',$,(#1024),#38);
#1040=IFCCARTESIANPOINT((68.,0.,0.));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((1.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCCARTESIANPOINT((0.,0.));
#1045=IFCDIRECTION((1.,0.));
#1046=IFCAXIS2PLACEMENT2D(#1044,#1045);
#1047=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1046,1.5,1.);
#1048=IFCCARTESIANPOINT((68.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1048,$,$);
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCEXTRUDEDAREASOLID(#1047,#1049,#1050,0.00750933333333333);
#1052=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1051));
#1053=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1054=IFCBUILDINGELEMENTPROXY('3$EeX43YL0f8kze0Ad$8xJ',#5,'Joelho 90\X2\00BA\X0\ com Anel, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial','Pedido 01','Volume 1',#1043,#1053,$,$);
#1055=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1056=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1057=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1058=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00750933333333333),$);
#1059=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.011264),$);
#1060=IFCPROPERTYSET('e70b97008952491bb0d438da83bf2602',#5,'Pset_almoxarifado',$,(#1055,#1056,#1057,#1058,#1059));
#1061=IFCRELDEFINESBYPROPERTIES('84111a6097854cb7bd2dfc47261ac310',#5,$,$,(#1054),#1060);
#1062=IFCCOLOURRGB($,0.,0.,1.);
#1063=IFCSURFACESTYLERENDERING(#1062,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1064=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1063));
#1065=IFCPRESENTATIONSTYLEASSIGNMENT((#1064));
#1066=IFCSTYLEDITEM(#1051,(#1065),$);
#1067=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1054),#42);
#1068=IFCRELASSOCIATESMATERIAL('6576664798cb436ebdcf9e55f80edd63',#5,$,$,(#1054),#42);
#1069=IFCRELCONTAINEDINSPATIALSTRUCTURE('da72bd8e9cf14bba88a020d39f373ddc',#5,'Building Storey Container',$,(#1054),#38);
#1070=IFCCARTESIANPOINT((70.,0.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCCARTESIANPOINT((0.,0.));
#1075=IFCDIRECTION((1.,0.));
#1076=IFCAXIS2PLACEMENT2D(#1074,#1075);
#1077=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1076,1.5,1.);
#1078=IFCCARTESIANPOINT((70.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1078,$,$);
#1080=IFCDIRECTION((0.,0.,1.));
#1081=IFCEXTRUDEDAREASOLID(#1077,#1079,#1080,0.00250311111111111);
#1082=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1081));
#1083=IFCPRODUCTDEFINITIONSHAPE($,$,(#1082));
#1084=IFCBUILDINGELEMENTPROXY('12XyAPjCL9rxsRD_qU0M5L',#5,'Joelho 90\X2\00BA\X0\, DN40mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial','Pedido 01','Volume 1',#1073,#1083,$,$);
#1085=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1086=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1087=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1088=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00250311111111111),$);
#1089=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00375466666666667),$);
#1090=IFCPROPERTYSET('9b4965675073423d8b1c79140e80bcd0',#5,'Pset_almoxarifado',$,(#1085,#1086,#1087,#1088,#1089));
#1091=IFCRELDEFINESBYPROPERTIES('658eee4e38c04011ba4c11a17a66be10',#5,$,$,(#1084),#1090);
#1092=IFCCOLOURRGB($,0.,0.,1.);
#1093=IFCSURFACESTYLERENDERING(#1092,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1094=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1093));
#1095=IFCPRESENTATIONSTYLEASSIGNMENT((#1094));
#1096=IFCSTYLEDITEM(#1081,(#1095),$);
#1097=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1084),#42);
#1098=IFCRELASSOCIATESMATERIAL('ca5bafdff0514e20b87a7a2b28e2e2de',#5,$,$,(#1084),#42);
#1099=IFCRELCONTAINEDINSPATIALSTRUCTURE('b656acb4a3f042baa5fd1ee9d2c994a0',#5,'Building Storey Container',$,(#1084),#38);
#1100=IFCCARTESIANPOINT((72.,0.,0.));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCCARTESIANPOINT((0.,0.));
#1105=IFCDIRECTION((1.,0.));
#1106=IFCAXIS2PLACEMENT2D(#1104,#1105);
#1107=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1106,1.5,1.);
#1108=IFCCARTESIANPOINT((72.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1108,$,$);
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCEXTRUDEDAREASOLID(#1107,#1109,#1110,0.00303111111111111);
#1112=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE($,$,(#1112));
#1114=IFCBUILDINGELEMENTPROXY('3wBk1VyS59KODdJLosXvzh',#5,'Jun\X2\00E700E3\X0\o 45\X2\00B0\X0\, DN50x50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#1103,#1113,$,$);
#1115=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1116=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1117=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1118=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.00303111111111111),$);
#1119=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.00454666666666667),$);
#1120=IFCPROPERTYSET('3622a1a28ed042fda2c19758ce5468c8',#5,'Pset_almoxarifado',$,(#1115,#1116,#1117,#1118,#1119));
#1121=IFCRELDEFINESBYPROPERTIES('90d93acec19044c696c442831a21f9f7',#5,$,$,(#1114),#1120);
#1122=IFCCOLOURRGB($,0.,0.,1.);
#1123=IFCSURFACESTYLERENDERING(#1122,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1124=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1123));
#1125=IFCPRESENTATIONSTYLEASSIGNMENT((#1124));
#1126=IFCSTYLEDITEM(#1111,(#1125),$);
#1127=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1114),#42);
#1128=IFCRELASSOCIATESMATERIAL('1d23dafc8c884b73aabc6b1293b3ce4d',#5,$,$,(#1114),#42);
#1129=IFCRELCONTAINEDINSPATIALSTRUCTURE('e4b50083369445eea7d2234b96a365db',#5,'Building Storey Container',$,(#1114),#38);
#1130=IFCCARTESIANPOINT((74.,0.,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCCARTESIANPOINT((0.,0.));
#1135=IFCDIRECTION((1.,0.));
#1136=IFCAXIS2PLACEMENT2D(#1134,#1135);
#1137=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1136,1.5,1.);
#1138=IFCCARTESIANPOINT((74.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1138,$,$);
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCEXTRUDEDAREASOLID(#1137,#1139,#1140,0.174174814814815);
#1142=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1141));
#1143=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142));
#1144=IFCBUILDINGELEMENTPROXY('0ek97c5$rDSwDSYdTQ8WEL',#5,'Luva Simples, DN100mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#1133,#1143,$,$);
#1145=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1146=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1147=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1148=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.174174814814815),$);
#1149=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.261262222222222),$);
#1150=IFCPROPERTYSET('2116d52cfaa6411188c1b8b8df09e56e',#5,'Pset_almoxarifado',$,(#1145,#1146,#1147,#1148,#1149));
#1151=IFCRELDEFINESBYPROPERTIES('c79bb097e54a4d68a63854d3b3fbeabb',#5,$,$,(#1144),#1150);
#1152=IFCCOLOURRGB($,0.,0.,1.);
#1153=IFCSURFACESTYLERENDERING(#1152,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1154=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1153));
#1155=IFCPRESENTATIONSTYLEASSIGNMENT((#1154));
#1156=IFCSTYLEDITEM(#1141,(#1155),$);
#1157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1144),#42);
#1158=IFCRELASSOCIATESMATERIAL('39df0a1368bf4ba28d9fed27fbfc124a',#5,$,$,(#1144),#42);
#1159=IFCRELCONTAINEDINSPATIALSTRUCTURE('80346d1fe797493b82466bcc782e8ff4',#5,'Building Storey Container',$,(#1144),#38);
#1160=IFCCARTESIANPOINT((76.,0.,0.));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1161,#1162);
#1164=IFCCARTESIANPOINT((0.,0.));
#1165=IFCDIRECTION((1.,0.));
#1166=IFCAXIS2PLACEMENT2D(#1164,#1165);
#1167=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1166,1.5,1.);
#1168=IFCCARTESIANPOINT((76.,0.,0.));
#1169=IFCAXIS2PLACEMENT3D(#1168,$,$);
#1170=IFCDIRECTION((0.,0.,1.));
#1171=IFCEXTRUDEDAREASOLID(#1167,#1169,#1170,0.0442868148148149);
#1172=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1171));
#1173=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172));
#1174=IFCBUILDINGELEMENTPROXY('2M9czkxKf6$uw3uH$fnzD2',#5,'Luva Simples, DN50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal, para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#1163,#1173,$,$);
#1175=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1176=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1177=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1178=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0442868148148149),$);
#1179=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.0664302222222223),$);
#1180=IFCPROPERTYSET('048a00e0835142be89c325ddcc12b2d4',#5,'Pset_almoxarifado',$,(#1175,#1176,#1177,#1178,#1179));
#1181=IFCRELDEFINESBYPROPERTIES('1344729c7c5645168e6f6a4c682fc271',#5,$,$,(#1174),#1180);
#1182=IFCCOLOURRGB($,0.,0.,1.);
#1183=IFCSURFACESTYLERENDERING(#1182,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1184=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1183));
#1185=IFCPRESENTATIONSTYLEASSIGNMENT((#1184));
#1186=IFCSTYLEDITEM(#1171,(#1185),$);
#1187=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1174),#42);
#1188=IFCRELASSOCIATESMATERIAL('2e2a951cb9c04fc3b25cbca89159d308',#5,$,$,(#1174),#42);
#1189=IFCRELCONTAINEDINSPATIALSTRUCTURE('f1c10ca5052e4a9789b26706c20d5ca2',#5,'Building Storey Container',$,(#1174),#38);
#1190=IFCCARTESIANPOINT((78.5,0.,0.));
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCCARTESIANPOINT((0.,0.));
#1195=IFCDIRECTION((1.,0.));
#1196=IFCAXIS2PLACEMENT2D(#1194,#1195);
#1197=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1196,2.,6.);
#1198=IFCCARTESIANPOINT((78.5,0.,0.));
#1199=IFCAXIS2PLACEMENT3D(#1198,$,$);
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCEXTRUDEDAREASOLID(#1197,#1199,#1200,0.0692134989136317);
#1202=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1201));
#1203=IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1204=IFCBUILDINGELEMENTPROXY('1PIMNPVdHEexS9lQAbnyXi',#5,'Tubo de PVC R\X2\00ED\X0\gido Branco, Linha S\X2\00E9\X0\rie Normal - DN 40','Pedido 01','Volume 1',#1193,#1203,$,$);
#1205=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1206=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#1207=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#1208=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0692134989136317),$);
#1209=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.83056198696358),$);
#1210=IFCPROPERTYSET('1c4af8d10a96496786efea2834d40b26',#5,'Pset_almoxarifado',$,(#1205,#1206,#1207,#1208,#1209));
#1211=IFCRELDEFINESBYPROPERTIES('eadff424893149099b246981226a4c86',#5,$,$,(#1204),#1210);
#1212=IFCCOLOURRGB($,0.,0.,1.);
#1213=IFCSURFACESTYLERENDERING(#1212,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1214=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1213));
#1215=IFCPRESENTATIONSTYLEASSIGNMENT((#1214));
#1216=IFCSTYLEDITEM(#1201,(#1215),$);
#1217=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1204),#42);
#1218=IFCRELASSOCIATESMATERIAL('ff0f5c68facf47b29b35422dcda29e27',#5,$,$,(#1204),#42);
#1219=IFCRELCONTAINEDINSPATIALSTRUCTURE('04da951fed1745ec85adc6f86bc1fc9f',#5,'Building Storey Container',$,(#1204),#38);
#1220=IFCCARTESIANPOINT((81.,0.,0.));
#1221=IFCDIRECTION((0.,0.,1.));
#1222=IFCDIRECTION((1.,0.,0.));
#1223=IFCAXIS2PLACEMENT3D(#1220,#1221,#1222);
#1224=IFCCARTESIANPOINT((0.,0.));
#1225=IFCDIRECTION((1.,0.));
#1226=IFCAXIS2PLACEMENT2D(#1224,#1225);
#1227=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1226,2.,6.);
#1228=IFCCARTESIANPOINT((81.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1228,$,$);
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCEXTRUDEDAREASOLID(#1227,#1229,#1230,0.0821636346764845);
#1232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1231));
#1233=IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1234=IFCBUILDINGELEMENTPROXY('2o5NEWIbH0TgA8e0uSvDjq',#5,'Tubo de PVC R\X2\00ED\X0\gido Branco, Linha S\X2\00E9\X0\rie Normal - DN 50','Pedido 01','Volume 1',#1223,#1233,$,$);
#1235=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1236=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(2.),$);
#1237=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(6.),$);
#1238=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.0821636346764845),$);
#1239=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.985963616117814),$);
#1240=IFCPROPERTYSET('209b69cb9a564c0cb19a81b4f338641a',#5,'Pset_almoxarifado',$,(#1235,#1236,#1237,#1238,#1239));
#1241=IFCRELDEFINESBYPROPERTIES('a3592e34fc6340d383d14cc75c5c20d2',#5,$,$,(#1234),#1240);
#1242=IFCCOLOURRGB($,0.,0.,1.);
#1243=IFCSURFACESTYLERENDERING(#1242,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1244=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1243));
#1245=IFCPRESENTATIONSTYLEASSIGNMENT((#1244));
#1246=IFCSTYLEDITEM(#1231,(#1245),$);
#1247=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1234),#42);
#1248=IFCRELASSOCIATESMATERIAL('e07681543d544ff58b4353edff6a759a',#5,$,$,(#1234),#42);
#1249=IFCRELCONTAINEDINSPATIALSTRUCTURE('891d9b3158544a7e8fbf529cbaf6ac24',#5,'Building Storey Container',$,(#1234),#38);
#1250=IFCCARTESIANPOINT((83.,0.,0.));
#1251=IFCDIRECTION((0.,0.,1.));
#1252=IFCDIRECTION((1.,0.,0.));
#1253=IFCAXIS2PLACEMENT3D(#1250,#1251,#1252);
#1254=IFCCARTESIANPOINT((0.,0.));
#1255=IFCDIRECTION((1.,0.));
#1256=IFCAXIS2PLACEMENT2D(#1254,#1255);
#1257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,1.5,1.);
#1258=IFCCARTESIANPOINT((83.,0.,0.));
#1259=IFCAXIS2PLACEMENT3D(#1258,$,$);
#1260=IFCDIRECTION((0.,0.,1.));
#1261=IFCEXTRUDEDAREASOLID(#1257,#1259,#1260,0.109777777777778);
#1262=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1261));
#1263=IFCPRODUCTDEFINITIONSHAPE($,$,(#1262));
#1264=IFCBUILDINGELEMENTPROXY('3EYgVLI094S9zwBFzSu7V7',#5,'T\X2\00EA\X0\ 90\X2\00B0\X0\ de Redu\X2\00E700E3\X0\o, DN100x50mm, de PVC R\X2\00ED\X0\gido Branco S\X2\00E9\X0\rie Normal para Esgoto e \X2\00C1\X0\gua Pluvial, conforme NBR 5688','Pedido 01','Volume 1',#1253,#1263,$,$);
#1265=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#1266=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(1.5),$);
#1267=IFCPROPERTYSINGLEVALUE('Largura','Largura',IFCLENGTHMEASURE(1.),$);
#1268=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(0.109777777777778),$);
#1269=IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCVOLUMEMEASURE(0.164666666666667),$);
#1270=IFCPROPERTYSET('54755171745c4397807e7a6722ad0e53',#5,'Pset_almoxarifado',$,(#1265,#1266,#1267,#1268,#1269));
#1271=IFCRELDEFINESBYPROPERTIES('40181505ffe34871912cd8d10d8a2223',#5,$,$,(#1264),#1270);
#1272=IFCCOLOURRGB($,0.,0.,1.);
#1273=IFCSURFACESTYLERENDERING(#1272,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#1274=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#1273));
#1275=IFCPRESENTATIONSTYLEASSIGNMENT((#1274));
#1276=IFCSTYLEDITEM(#1261,(#1275),$);
#1277=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1264),#42);
#1278=IFCRELASSOCIATESMATERIAL('743e71bf8c424be9bbab5f1ca1eceb58',#5,$,$,(#1264),#42);
#1279=IFCRELCONTAINEDINSPATIALSTRUCTURE('7f30a2f771a24f1395a43bc77a05b823',#5,'Building Storey Container',$,(#1264),#38);
ENDSEC;
END-ISO-10303-21;
