ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2022-10-18T04:46:20',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1666068380.829465);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('49c52dbe64ea4cdfb28cc8004231cb5b',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('40740430d40149a09ca211de2642e3ba',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('14577668138945cfb9c7791b50e59a9d',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('5d26246b247c445ba07d0ea4ce0dbf0f',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('cc7f37d55f694aea889b28ce663ad6c5',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('45c53a3960b34cbbb85ce59611b525d3',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('fcf0d6c6899c424db9aee6d83ca455bd',#5,'Project Container',$,#20,(#26));
#42=IFCMATERIAL('Representa\X2\00E700E3\X0\o do canteiro',$,$);
#43=IFCCARTESIANPOINT((1.,3.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCCIRCLE(#46,0.5);
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#48,#50,#51,2.);
#53=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCBUILDINGELEMENTPROXY('1OJxjuvi9AFfiT3ra3TbNj',#5,'Teste canteiro','Ver se da certo','Volume 1',#46,#54,$,$);
#56=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#57=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#58=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#61=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#62=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#63=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#64=IFCPROPERTYSET('b2a911449ac940e4854569c14ce71c57',#5,'Pset_almoxarifado',$,(#56,#57,#58,#59,#60,#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('e094f53dc4ff4b8c99f3e54cd90fa1b7',#5,$,$,(#55),#64);
#66=IFCCOLOURRGB($,0.,0.,1.);
#67=IFCSURFACESTYLERENDERING(#66,0.5,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#68=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#67));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#52,(#69),$);
#71=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#55),#42);
#72=IFCRELASSOCIATESMATERIAL('e7d0efb7a51047bfbcc096d292a4152a',#5,$,$,(#55),#42);
#73=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d5df3853b9848688e16c45041a2be31',#5,'Building Storey Container',$,(#55),#38);
#74=IFCCARTESIANPOINT((3.,3.,6.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,1.);
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#79,#81,#82,2.);
#84=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCBUILDINGELEMENTPROXY('1pBGLefYr21v$rrUedSQQy',#5,'Teste canteiro','Ver se da certo','Volume 1',#77,#85,$,$);
#87=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#88=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#89=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#90=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#91=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#92=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#93=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#94=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#95=IFCPROPERTYSET('136c62ea8e4b4aaba1404e05873c76db',#5,'Pset_almoxarifado',$,(#87,#88,#89,#90,#91,#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('790355ebb23644fa9f5cde27a5f51996',#5,$,$,(#86),#95);
#97=IFCCOLOURRGB($,0.,0.,1.);
#98=IFCSURFACESTYLERENDERING(#97,0.5,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#99=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#98));
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#99));
#101=IFCSTYLEDITEM(#83,(#100),$);
#102=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#86),#42);
#103=IFCRELASSOCIATESMATERIAL('efb4ee4c933a40a8bf8fb92ed8419514',#5,$,$,(#86),#42);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('8ef213166bb04857bd84aa887cd5f4d9',#5,'Building Storey Container',$,(#86),#38);
#105=IFCCARTESIANPOINT((3.,3.,6.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCCARTESIANPOINT((0.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,2.,6.);
#113=IFCCARTESIANPOINT((3.,3.,6.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#112,#114,#115,2.);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCBUILDINGELEMENTPROXY('25EFN_yC13Cx_OX0dw2E3i',#5,'Teste canteiro','Ver se da certo','Volume 1',#108,#118,$,$);
#120=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#121=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#122=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#125=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#126=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#127=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#128=IFCPROPERTYSET('7898204e741345bcbc95a876ca2c52d9',#5,'Pset_almoxarifado',$,(#120,#121,#122,#123,#124,#125,#126,#127));
#129=IFCRELDEFINESBYPROPERTIES('c16f0cac5f32468f896e0dac6af05000',#5,$,$,(#119),#128);
#130=IFCCOLOURRGB($,0.,0.,1.);
#131=IFCSURFACESTYLERENDERING(#130,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#132=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#131));
#133=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#134=IFCSTYLEDITEM(#116,(#133),$);
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#119),#42);
#136=IFCRELASSOCIATESMATERIAL('e7b415cae6db44c5a992fb3de5dbab44',#5,$,$,(#119),#42);
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('c6ff49778c604decb70ffbaed09258e7',#5,'Building Storey Container',$,(#119),#38);
#138=IFCCARTESIANPOINT((5.5,3.,6.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCDIRECTION((1.,0.));
#144=IFCAXIS2PLACEMENT2D(#142,#143);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,2.,6.);
#146=IFCCARTESIANPOINT((5.5,3.,6.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#145,#147,#148,2.);
#150=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCBUILDINGELEMENTPROXY('27kuhtwrj36ABhiyUDyUfM',#5,'Teste canteiro','Ver se da certo','Volume 1',#141,#151,$,$);
#153=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#154=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#155=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#158=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#159=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#160=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#161=IFCPROPERTYSET('b6c187bf658443cd80e043a8d86e55fc',#5,'Pset_almoxarifado',$,(#153,#154,#155,#156,#157,#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('3b9626ac08124d569b84395ebfad1713',#5,$,$,(#152),#161);
#163=IFCCOLOURRGB($,0.,0.,1.);
#164=IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#165=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#164));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#167=IFCSTYLEDITEM(#149,(#166),$);
#168=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#42);
#169=IFCRELASSOCIATESMATERIAL('08c73dc998264eaebcbe8c7ca5eb14b2',#5,$,$,(#152),#42);
#170=IFCRELCONTAINEDINSPATIALSTRUCTURE('5509e1f307d843a9897f24150c07e089',#5,'Building Storey Container',$,(#152),#38);
#171=IFCCARTESIANPOINT((7.5,3.,6.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#175,#176);
#178=IFCRECTANGLEPROFILEDEF(.AREA.,$,#177,2.,6.);
#179=IFCCARTESIANPOINT((7.5,3.,6.));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCEXTRUDEDAREASOLID(#178,#180,#181,2.);
#183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCBUILDINGELEMENTPROXY('1PELhhHy13svbYsAFNbYPd',#5,'Teste canteiro','Ver se da certo','Volume 1',#174,#184,$,$);
#186=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#187=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#188=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#191=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#192=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#193=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#194=IFCPROPERTYSET('b9de7d3799634bd088d62d7fd391387b',#5,'Pset_almoxarifado',$,(#186,#187,#188,#189,#190,#191,#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('868e40b452184b078c26b3a6f66705a7',#5,$,$,(#185),#194);
#196=IFCCOLOURRGB($,0.,0.,1.);
#197=IFCSURFACESTYLERENDERING(#196,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#198=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#197));
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#200=IFCSTYLEDITEM(#182,(#199),$);
#201=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#185),#42);
#202=IFCRELASSOCIATESMATERIAL('727721b3c14d45a7bc9971bb864e19e5',#5,$,$,(#185),#42);
#203=IFCRELCONTAINEDINSPATIALSTRUCTURE('232a16a141b749e0b1b925471859018f',#5,'Building Storey Container',$,(#185),#38);
#204=IFCCARTESIANPOINT((9.5,3.,6.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCCARTESIANPOINT((0.,0.));
#209=IFCDIRECTION((1.,0.));
#210=IFCAXIS2PLACEMENT2D(#208,#209);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#210,2.,6.);
#212=IFCCARTESIANPOINT((9.5,3.,6.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#211,#213,#214,2.);
#216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCBUILDINGELEMENTPROXY('2Dn3NoLH59A9iQ_UuxsAoF',#5,'Teste canteiro','Ver se da certo','Volume 1',#207,#217,$,$);
#219=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#220=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#221=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#222=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#223=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#224=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#225=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#226=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#227=IFCPROPERTYSET('abb5a9f6f490449f86da6aad545199df',#5,'Pset_almoxarifado',$,(#219,#220,#221,#222,#223,#224,#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('24a1235415cf43c1b67a55d55fa4b10e',#5,$,$,(#218),#227);
#229=IFCCOLOURRGB($,0.,0.,1.);
#230=IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#231=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#230));
#232=IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#233=IFCSTYLEDITEM(#215,(#232),$);
#234=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#218),#42);
#235=IFCRELASSOCIATESMATERIAL('802623bf272d4a25be8f194f4eed6ba1',#5,$,$,(#218),#42);
#236=IFCRELCONTAINEDINSPATIALSTRUCTURE('9b5a1ab09f6043c7b37c9054210a8bc1',#5,'Building Storey Container',$,(#218),#38);
ENDSEC;
END-ISO-10303-21;
