ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2022-10-18T04:38:14',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1666067894.2128468);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('caec0f8249544f2b908dd9d13424ec5b',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('e76c97033d4946428fe462f5e56234f8',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('4fb58cc9c73242c1a90321980d0142be',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('3b6c62758ad94376a0b9983a9a313b85',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('f4d7efca8f1f4025a449ece4c196c981',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('08f77ac1263c4764a039ddbb2b88e8c3',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('8df57c8db6c34f3fb2d9a005d818d684',#5,'Project Container',$,#20,(#26));
#42=IFCMATERIAL('Representa\X2\00E700E3\X0\o do canteiro',$,$);
#43=IFCCARTESIANPOINT((1.,3.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCCIRCLE(#46,0.5);
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#48,#50,#51,2.);
#53=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCBUILDINGELEMENTPROXY('2iuu50n695rwrB$wo5J35h',#5,'Teste canteiro','Ver se da certo','Volume 1',#46,#54,$,$);
#56=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#57=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#58=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#61=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#62=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#63=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#64=IFCPROPERTYSET('c570f30aa7ee4c9cb54e49b2ffaf200f',#5,'Pset_almoxarifado',$,(#56,#57,#58,#59,#60,#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('29cdfde55a874498afc79fae76fb06e4',#5,$,$,(#55),#64);
#66=IFCCOLOURRGB($,0.,0.,1.);
#67=IFCSURFACESTYLERENDERING(#66,0.5,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#68=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#67));
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#52,(#69),$);
#71=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#55),#42);
#72=IFCRELASSOCIATESMATERIAL('4b1a4be9f5cb4a2e869ea16ca6ff9998',#5,$,$,(#55),#42);
#73=IFCRELCONTAINEDINSPATIALSTRUCTURE('15909c96860a4c8f826fa135435df4c9',#5,'Building Storey Container',$,(#55),#38);
#74=IFCCARTESIANPOINT((3.,3.,6.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,1.);
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#79,#81,#82,2.);
#84=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCBUILDINGELEMENTPROXY('06D0y1fqLB0A_ZHLFynf_x',#5,'Teste canteiro','Ver se da certo','Volume 1',#77,#85,$,$);
#87=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#88=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#89=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#90=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#91=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#92=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#93=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#94=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#95=IFCPROPERTYSET('1d3cf972d3524c63a474f1f88a3d7e48',#5,'Pset_almoxarifado',$,(#87,#88,#89,#90,#91,#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('3878a43cfcaa4fcdaa0e34c6b5d90361',#5,$,$,(#86),#95);
#97=IFCCOLOURRGB($,0.,0.,1.);
#98=IFCSURFACESTYLERENDERING(#97,0.5,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#99=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#98));
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#99));
#101=IFCSTYLEDITEM(#83,(#100),$);
#102=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#86),#42);
#103=IFCRELASSOCIATESMATERIAL('557970f62b324da39940ee8ac94c9b91',#5,$,$,(#86),#42);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('83481bc9da0046e9b56a7a9fd1579960',#5,'Building Storey Container',$,(#86),#38);
#105=IFCCARTESIANPOINT((3.,3.,3.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCCARTESIANPOINT((0.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,2.,6.);
#113=IFCCARTESIANPOINT((3.,3.,3.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#112,#114,#115,2.);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCBUILDINGELEMENTPROXY('3KGOYyFp1EnBSQGJhP7LD7',#5,'Teste canteiro','Ver se da certo','Volume 1',#108,#118,$,$);
#120=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#121=IFCPROPERTYSINGLEVALUE('Tipo de instala\X2\00E700F5\X0\es','Qual material',IFCTEXT('Hidrossanit\X2\00E1\X0\rio'),$);
#122=IFCPROPERTYSINGLEVALUE('Entregue','Entregue',IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCLENGTHMEASURE(2.569),$);
#125=IFCPROPERTYSINGLEVALUE('Base','Base',IFCLENGTHMEASURE(10.),$);
#126=IFCPROPERTYSINGLEVALUE('Altura','Altura',IFCLENGTHMEASURE(20.),$);
#127=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#128=IFCPROPERTYSET('371a64eb79a54e5a8844538738b42f4e',#5,'Pset_almoxarifado',$,(#120,#121,#122,#123,#124,#125,#126,#127));
#129=IFCRELDEFINESBYPROPERTIES('b6b9c40315cb4fb689e1c1efcb2fb009',#5,$,$,(#119),#128);
#130=IFCCOLOURRGB($,0.,0.,1.);
#131=IFCSURFACESTYLERENDERING(#130,0.,$,$,$,$,IFCRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),$);
#132=IFCSURFACESTYLE('Representa\X2\00E700E3\X0\o do canteiro',.BOTH.,(#131));
#133=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#134=IFCSTYLEDITEM(#116,(#133),$);
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#119),#42);
#136=IFCRELASSOCIATESMATERIAL('e1d71983fe9e4c0d9e0479e41d13481f',#5,$,$,(#119),#42);
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('d8459eaf9e9840ddb85110d812b09b80',#5,'Building Storey Container',$,(#119),#38);
ENDSEC;
END-ISO-10303-21;
