ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2022-10-23T11:12:32',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1666523552.81568);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2574e1f127764b2fa64495a43727760e',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('556ef7d79499445c97ebdf218593794c',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('a6d44114eed64eb09e79e260c59bfb03',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('658521d557a14e3b9d450222d5a5dcae',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('f104dcb062d44942a7f335e8fbb83da3',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('94e1a2f7299c44f79290bdc147cd5bb3',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('772228e91dc2418cbe3cdffc7b85de97',#5,'Project Container',$,#20,(#26));
#42=IFCMATERIAL('Representa\X2\00E700E3\X0\o do canteiro',$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);ENDSEC;
END-ISO-10303-21;
